<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日志-2023年06月, ivm4wl">
    <meta name="description" content="要听话, 要真正做到强大专注.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>日志-2023年06月 | 这里是狗子和爸爸的小家</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">这里是狗子和爸爸的小家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">这里是狗子和爸爸的小家</div>
        <div class="logo-desc">
            
            good, patient, strong
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://picx.zhimg.com/v2-e725a7dab0e74b97863d3dfcc5431895.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日志-2023年06月</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E5%BF%97/">
                                <span class="chip bg-color">日志</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/2023%E6%97%A5%E8%AE%B0%E6%9C%AC/" class="post-category">
                                2023日记本
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-11
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2023-06-11"><a href="#2023-06-11" class="headerlink" title="2023-06-11"></a>2023-06-11</h2><h3 id="饮食运动"><a href="#饮食运动" class="headerlink" title="饮食运动"></a>饮食运动</h3><p><img src="https://pic4.zhimg.com/80/v2-cf05b8d97708b4216a548764249658fb.png"></p>
<h3 id="晚安"><a href="#晚安" class="headerlink" title="晚安"></a>晚安</h3><p><img src="https://pic4.zhimg.com/80/v2-9b19ea2a1bb3dd2ef953176796d48d44.png"></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p><img src="https://pic4.zhimg.com/80/v2-f9c0bb2014c602816f76d95c4213c0e7.png"></p>
<h2 id="2023-06-10-2023-06-9-2023-06-8-2023-06-7-2023-06-6"><a href="#2023-06-10-2023-06-9-2023-06-8-2023-06-7-2023-06-6" class="headerlink" title="2023-06-10 ## 2023-06-9 ## 2023-06-8 ## 2023-06-7 ## 2023-06-6"></a>2023-06-10 ## 2023-06-9 ## 2023-06-8 ## 2023-06-7 ## 2023-06-6</h2><p><img src="https://pic4.zhimg.com/80/v2-667042911fca01438f11ee52099e89bb.png">he<br><img src="https://pic4.zhimg.com/80/v2-2c16300f212b08e7c971a356e2868286.png"><br><img src="https://pic4.zhimg.com/80/v2-dbeed6aea2d861418654ca9e98e3dd19.png"><br><img src="https://pic4.zhimg.com/80/v2-469ca2893e34816c4c2ea26d9e8fee54.png"><br><img src="https://pic4.zhimg.com/80/v2-295a23fddac312da96f339ed46831b72.png"><br><img src="https://pic4.zhimg.com/80/v2-043d2f1899cdce1891f039679a9fdc0e.png"><br><img src="https://pic4.zhimg.com/80/v2-b5b91685ff24f823aef6e88e4d70f714.png"><br><img src="https://pic4.zhimg.com/80/v2-3ae33b7dd2ec9f12c2064386ac3273b2.png"><br><img src="https://pic4.zhimg.com/80/v2-a5c623a6715015a370647f02c2cf077e.png"><br><img src="https://pic4.zhimg.com/80/v2-945f24b9b28f7ada6d8a560c84a92b24.png"><br><img src="https://pic4.zhimg.com/80/v2-e36d67cf83f718f748ab0ec5e46fc6d9.png"><br><img src="https://pic4.zhimg.com/80/v2-4f9344627efce267d3d5d873ba867aa8.png"><br><img src="https://pic4.zhimg.com/80/v2-308265017073e6df101c5f9f7d54b224.png"><br><img src="https://pic4.zhimg.com/80/v2-a6cc4fef53f3fba93decc9a51afeed72.png"><br><img src="https://pic4.zhimg.com/80/v2-8e0613d2fedf37ff900f075759de70c3.png"><br><img src="https://pic4.zhimg.com/80/v2-3c9baa12f31ea9098882b5014bd64aa6.png"><br><img src="https://pic4.zhimg.com/80/v2-99b41bdd26ba20eff17f24f5d712e785.png"><br><img src="https://pic4.zhimg.com/80/v2-f54101c7841cfe556cecc93b3e59f498.png"><br><img src="https://pic4.zhimg.com/80/v2-f9da3174643aa8cc14d12169af4dfd07.png"><br><img src="https://pic4.zhimg.com/80/v2-a9c4706bc316e89e9384c805596dd3a4.png"><br><img src="https://pic4.zhimg.com/80/v2-af37c9638c5f04c53ef55a14d6f2ed91.png"><br><img src="https://pic4.zhimg.com/80/v2-41e86a4f913a44f1a3c7e5df154efc25.png"><br><img src="https://pic4.zhimg.com/80/v2-acc696890b63e3f74fdf2e4133325ec9.png"><br><img src="https://pic4.zhimg.com/80/v2-77d0a33f76f2341aae999e20bb3b8e08.png"><br><img src="https://pic4.zhimg.com/80/v2-d6de3605e67978dd5503004e69b522a4.png"><br><img src="https://pic4.zhimg.com/80/v2-8ee3b95f02d9f0d42f119d6654241c82.png"><br><img src="https://pic4.zhimg.com/80/v2-d91d276184c3c740648c38c6b619ee2c.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-d13686765c1153dedee5489b3c7ce0c1.png"></p>
<h2 id="2023-06-5"><a href="#2023-06-5" class="headerlink" title="2023-06-5"></a>2023-06-5</h2><h3 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h3><p><img src="https://pic4.zhimg.com/80/v2-2a5d793d934aa441b0294dda2e893f7d.png"><br><img src="https://pic4.zhimg.com/80/v2-a3664aa42ac7756985ef88314869baa1.png"><br><img src="https://pic4.zhimg.com/80/v2-b4728b56f82f122c857385b9bb1f9f65.png"><br><img src="https://pic4.zhimg.com/80/v2-1108bdd0d101fb38725319bbc6ac7f88.png"><br><img src="https://pic4.zhimg.com/80/v2-1e30e30c68300b43c188d2a8e53df013.png"><br><img src="https://pic4.zhimg.com/80/v2-40c38d7934878448587454122530258f.png"><br><img src="https://pic4.zhimg.com/80/v2-6b870e4c7a324073700e5d80585c3f33.png"><br><img src="https://pic4.zhimg.com/80/v2-fd4d18dfe13486d1b4c7d38ed1ec70bf.png" alt="晒被子"></p>
<h2 id="2023-06-4"><a href="#2023-06-4" class="headerlink" title="2023-06-4"></a>2023-06-4</h2><h3 id="运动-amp-饮食"><a href="#运动-amp-饮食" class="headerlink" title="运动&amp;饮食"></a>运动&amp;饮食</h3><p><img src="https://pic4.zhimg.com/80/v2-012cefff0ff2ac43895128e4395da6d4.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-986e2a7e66be2c181443b256a41fb218.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-d33bb373d8d4e0bee47756a89ad2e1f5.png"></p>
<h3 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h3><p><img src="https://pic4.zhimg.com/80/v2-aeff329da76e864f823623086d298250.png"></p>
<h3 id="照片-1"><a href="#照片-1" class="headerlink" title="照片"></a>照片</h3><p><img src="https://pic4.zhimg.com/80/v2-da9f70f54b1defc1020319242ccb32ca.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-6c06d0571849a3259da57c8cbd30843a.png"><br><img src="https://pic4.zhimg.com/80/v2-0d83e8715a71189967f1a30d0ee8ee3f.png" alt="调课"></p>
<p><img src="https://pic4.zhimg.com/80/v2-bfbc1a86f1a92eaa6947ec21da105ddd.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-5f3230f9ce08bb665799e957c593c8c9.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-26942b633f8fc3776c0907efb81648ca.png"><br><img src="https://pic4.zhimg.com/80/v2-0ae3f4472d5d9ae091c2e8f67f5e46b5.png"><br><img src="https://pic4.zhimg.com/80/v2-164b5eb49def1a4e37bf1af3858509fb.png" alt="洗衣服"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a72215257eee3b31760ff3e644a9a3c8.png"></p>
<h2 id="2023-06-03"><a href="#2023-06-03" class="headerlink" title="2023-06-03"></a>2023-06-03</h2><h4 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h4><p><img src="https://pic4.zhimg.com/80/v2-cb5e19897a0ad50212e0fa41e91b481d.png"><br>还有晚上学了大概2h的JavaScript</p>
<h4 id="饮食记录"><a href="#饮食记录" class="headerlink" title="饮食记录"></a>饮食记录</h4><p><img src="https://pic4.zhimg.com/80/v2-d382033c5b7b028b24c74d07f85856c5.png"></p>
<h4 id="照片-2"><a href="#照片-2" class="headerlink" title="照片"></a>照片</h4><p><img src="https://pic4.zhimg.com/80/v2-ba94d7e009e8d8c8bcff46c6614a48ed.png"><br><img src="https://pic4.zhimg.com/80/v2-a9927c06469acfd47b5a5fa33d68de2c.png"><br><img src="https://pic4.zhimg.com/80/v2-47b2f7b7922b7ace036bc423c00f5d27.png"><br><img src="https://pic4.zhimg.com/80/v2-777e4f56f17bc7ade7b2a31bdb4cfcdc.png"><br><img src="https://pic4.zhimg.com/80/v2-0e3c6873a311b12425a8ede4458922c7.png"><br><img src="https://pic4.zhimg.com/80/v2-c95454366a90775e8161794322cd6d6c.png"><br><img src="https://pic4.zhimg.com/80/v2-342fb9e0ff8ec6b1bcd988776cab1008.png"><br><img src="https://pic4.zhimg.com/80/v2-0b00aa64a840421c4fc3f2cb1c587294.png"><br><img src="https://pic4.zhimg.com/80/v2-ce17f997c8b36c508c8f5e6d56dc30ef.png"><br><img src="https://pic4.zhimg.com/80/v2-d5c3b8a99ffabe29cde0ec552bb9c467.png"><br><img src="https://pic4.zhimg.com/80/v2-6960e1063000ee077e63e793b25aaf2f.png"></p>
<h4 id="打卡"><a href="#打卡" class="headerlink" title="打卡"></a>打卡</h4><ul>
<li>☑  早起（7:40前起床）</li>
<li>☑  坚持每天至少和五个人交流</li>
<li>☑  每天与人对话超过二十句</li>
<li>☑ 每天朗诵&#x2F;讲课至少三十分钟</li>
<li>☑ 洗漱早、中、晚</li>
<li>☑  洗澡</li>
<li>□  晨练</li>
<li>☑  按时计划饮食</li>
<li>□  吃维生素</li>
<li>☑  多吃水果和蔬菜</li>
<li>☑  待在学习的地方</li>
<li>□ 健身房力量训练</li>
<li>☑  护肤 </li>
<li>☑  饮水2000+</li>
<li>☑  好的心情</li>
<li>☑  1点前睡觉</li>
<li>□ 0点前睡觉</li>
</ul>
<h2 id="2023-06-02-0-29-22"><a href="#2023-06-02-0-29-22" class="headerlink" title="2023-06-02_0-29-22"></a>2023-06-02_0-29-22</h2><blockquote>
<p>以下是 2023-06-01_20-50-45 -&gt; 2023-06-02 的日志<br>网页更新可能有延迟, 如果您想实时看到最新版的日志, 请点击这个<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DX4wdXUQyprWCxix2YgFIAA">链接</a> </p>
</blockquote>
<h4 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h4><p><img src="https://pic4.zhimg.com/80/v2-b23304c4f3811af5821281f99f800036.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ee03a366c3346726c7994126d2e59877.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-be3aa931d7fb957b67e87a9343887299.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-3165cee6f40981bf4d70a91a1a46480a.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-c4c5c931ac424a886507c0fba243da6f.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-c090894efea440fc2deab48bf2d095a4.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ee0f4abb85ca8b1bc8ac49cda3fcc3cb.png"><br><img src="https://pic4.zhimg.com/80/v2-ee0f4abb85ca8b1bc8ac49cda3fcc3cb.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-fb420617686d8618b54435d4e319d899.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-34227126cdac0bb5ed95597ec215db5d.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a7554c09292231f646c015c2e33b81b1.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ef93a94017369a183219bbf7892b457e.png"><br><img src="https://pic4.zhimg.com/80/v2-2e116bd262869d8af0eb96bae7e39ff5.png"><br><img src="https://pic4.zhimg.com/80/v2-1c76f7fc4dacdb8aba605154543a7e27.png"><br><img src="https://pic4.zhimg.com/80/v2-263613218c7e78f608a5c577dac7673d.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-17991e03ee79cec027049b7fd2a1b88b.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ac32178b8617e77402751207f231bf5b.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-6cf8e8ae87a191a9114a9c2eb0c27653.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-7ef339c42b964ce305d4122053c2b966.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-48e87b0c7f27ae6533e42388d8c09544.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a61cafba502e39b42429afcc27a8b584.png"></p>
<h4 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h4><p><img src="https://pic4.zhimg.com/80/v2-983598b996e2f891a1f95399c00797cf.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-93084e7b2aa0b64c5327e62e13cb28a1.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-b7e690abf9cfb560853cf0a39b8c90fc.png"><br>另外还有速食牛肉100g</p>
<h4 id="反思："><a href="#反思：" class="headerlink" title="反思："></a>反思：</h4><ol>
<li>晚上回宿舍一定要好好睡觉</li>
<li>白天一定要高度注意深度思维</li>
<li>今天的整体发呆有点多</li>
</ol>
<h4 id="今日碎碎念"><a href="#今日碎碎念" class="headerlink" title="今日碎碎念:"></a>今日碎碎念:</h4><ol>
<li>昨晚梦到自己参加数学竞赛了</li>
<li>语言的鸿沟，相比知识本身需要深度思考才能跨越的鸿沟，是非常微不足道的。</li>
</ol>
<h4 id="今日完成任务总结"><a href="#今日完成任务总结" class="headerlink" title="今日完成任务总结:"></a>今日完成任务总结:</h4><p><img src="https://pic4.zhimg.com/80/v2-394372c7d2dbffc31ff2f71c012ad117.png"></p>
<h4 id="每日生活习惯养成总结"><a href="#每日生活习惯养成总结" class="headerlink" title="每日生活习惯养成总结:"></a>每日生活习惯养成总结:</h4><ul>
<li>☑  早起（7:40前起床）</li>
<li>□  坚持每天至少和五个人交流</li>
<li>□  每天与人对话超过二十句</li>
<li>☑ 每天朗诵&#x2F;讲课至少三十分钟</li>
<li>☑ 洗漱早、中、晚</li>
<li>□  洗澡</li>
<li>□  晨练</li>
<li>☑  按时计划饮食</li>
<li>☑  吃维生素</li>
<li>☑  多吃水果和蔬菜</li>
<li>☑  待在学习的地方</li>
<li>□ 健身房力量训练</li>
<li>☑  护肤 </li>
<li>☑  饮水2000+</li>
<li>☑  好的心情</li>
<li>☑  1点前睡觉</li>
<li>☑ 0点前睡觉</li>
</ul>
<h4 id="今日日程记录："><a href="#今日日程记录：" class="headerlink" title="今日日程记录："></a>今日日程记录：</h4><p>23:40 晚安💤💤💤💤<br>7:12 起床，早安，内务整理，轻微的赖床和伸懒腰<br>7:50 买鸡蛋，偷吃雪糕，去教室，早餐<br>8:18 英语听力<br>&#x2F;&#x2F; 后面的就没有记了</p>
<!-- 0:35 晚安
7:37 早安，洗漱，出门
7:52 早餐, 和爸爸聊天, 在教室摸鱼
10:59 摸鱼
11:06 六级听力 2020年07月 -->
<h1 id="2023-06-01-0-29-21"><a href="#2023-06-01-0-29-21" class="headerlink" title="2023-06-01_0-29-21#"></a>2023-06-01_0-29-21#</h1><blockquote>
<p>以下是 2023-06-01_0-30-20 -&gt; 2023-06-01_20-50-34 的日志<br>网页更新可能有延迟, 如果您想实时看到最新版的日志, 请点击这个<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DX4wdXUQyprWCxix2YgFIAA">链接</a> </p>
</blockquote>
<h5 id="反思：-1"><a href="#反思：-1" class="headerlink" title="反思："></a>反思：</h5><ol>
<li>不够专注</li>
<li>状态?</li>
</ol>
<h4 id="今日完成任务总结-1"><a href="#今日完成任务总结-1" class="headerlink" title="今日完成任务总结:"></a>今日完成任务总结:</h4><p><img src="https://pic4.zhimg.com/80/v2-8bc86815ae09134bb8e0f22a32b0b9ed.png"></p>
<p>2023-06-1计划:</p>
<p>狗子需要在2023-06-1 的20点之前在文章的该区域提交以下内容:</p>
<ol>
<li>☑ 写完的一套CET6试题以及总结</li>
<li>□ 算法分析与设计第一二章的面向期末备考的详细总结<code>只总结完了一部分</code></li>
<li>☑ 大数据期末论文.</li>
<li>☑ 百词斩&amp;墨墨的单词打卡. </li>
<li>☑ 健身房训练打卡. &#96;昨天没练</li>
</ol>
<h4 id="每日生活习惯养成总结-1"><a href="#每日生活习惯养成总结-1" class="headerlink" title="每日生活习惯养成总结:"></a>每日生活习惯养成总结:</h4><ul>
<li>☑  早起（7:40前起床）</li>
<li>□  坚持每天至少和五个人交流</li>
<li>□  每天与人对话超过二十句</li>
<li>☑ 每天朗诵&#x2F;讲课至少三十分钟</li>
<li>☑ 洗漱早、中、晚</li>
<li>☑  洗澡</li>
<li>□  晨练</li>
<li>☑  按时计划饮食</li>
<li>□  吃维生素</li>
<li>□  多吃水果和蔬菜</li>
<li>☑  待在学习的地方</li>
<li>□ 健身房力量训练</li>
<li>□  护肤 <code>狗子其实并不知道什么是护肤</code></li>
<li>☑  饮水2000+</li>
<li>☑  好的心情</li>
<li>☑  1点前睡觉</li>
<li>□ 0点前睡觉</li>
</ul>
<h4 id="今日碎碎念-1"><a href="#今日碎碎念-1" class="headerlink" title="今日碎碎念:"></a>今日碎碎念:</h4><ol>
<li>平静</li>
<li>今天的状态似乎没有昨天好, 不知道是不是睡眠时间的缘故.</li>
<li></li>
</ol>
<h4 id="今日日程记录：-1"><a href="#今日日程记录：-1" class="headerlink" title="今日日程记录："></a>今日日程记录：</h4><!-- 0:35 晚安
7:37 早安，洗漱，出门
7:52 早餐, 和爸爸聊天, 在教室摸鱼
10:59 摸鱼
11:06 六级听力 2020年07月 -->

<p><img src="https://pic1.zhimg.com/80/v2-8aee80654a5374385c96303dd8d9e41c_720w.jpeg" alt="天空"></p>
<p><img src="https://picx.zhimg.com/80/v2-c8273281be17afb6311f08bae22e547b.jpeg"><br><img src="https://pic1.zhimg.com/v2-3b0f51223336eb2c7997c9c5cedf8d2e.jpeg"></p>
<p><img src="https://picx.zhimg.com/v2-a0a4410d1e09befc17d26f179336cd04.png"><br><img src="https://picx.zhimg.com/v2-e725a7dab0e74b97863d3dfcc5431895.jpeg"><br><img src="https://pic1.zhimg.com/v2-8aee80654a5374385c96303dd8d9e41c.jpeg"></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E5%BF%97/">
                                    <span class="chip bg-color">日志</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3V58dOCDuRBqTtu57aJPZdh8-gzGzoHsz',
        appKey: 'GOzIkWKFm4CVoYNB6iqBLJxl',
        serverURLs: 'https://3v58docd.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'hide',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '想看您的评论'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/06/03/2023/202306-ri-ji/">
                    <div class="card-image">
                        
                        <img src="https://picx.zhimg.com/v2-e725a7dab0e74b97863d3dfcc5431895.jpeg" class="responsive-img" alt="日志-2023年06月">
                        
                        <span class="card-title">日志-2023年06月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            要听话, 要真正做到强大专注.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2023%E6%97%A5%E8%AE%B0%E6%9C%AC/" class="post-category">
                                    2023日记本
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">日志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/03/2023/202305-ri-ji/">
                    <div class="card-image">
                        
                        <img src="https://pic4.zhimg.com/80/v2-17e791c277e7a25a209b2415d150bbba.png" class="responsive-img" alt="日志-2023年05月">
                        
                        <span class="card-title">日志-2023年05月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            找到生活的节奏
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2023%E6%97%A5%E8%AE%B0%E6%9C%AC/" class="post-category">
                                    2023日记本
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">日志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2854938398"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">椰香软糖</a>
            
            <br>
            
            
            
                
            
            
            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "5";
                        var startDate = "20";
                        var startHour = "12";
                        var startMinute = "29";
                        var startSecond = "47";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已安全运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已安全運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已安全运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已安全運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <script language=JavaScript> document.write("|最后更新时间: " + document.lastModified + "") </script> <br/>

            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/coconut-y" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3112949194" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3112949194" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/yz_null" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yz_null" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
