<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>这里是我小小的家</title>
  <meta name="keywords" content="">
  <meta name="description" content="这里是我小小的家">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://withoutfire.top/404.html">
<meta property="og:site_name" content="这里是我小小的家">
<meta property="og:description" content="Oops～，找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2023-06-30T07:15:02.169Z">
<meta property="article:author" content="椰香软糖">
<meta property="article:tag" content="ivm4wl">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>椰香软糖</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(123)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="2023日记本">
            
            2023日记本
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="REMINDER">
            
            REMINDER
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="123">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爸爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈姆雷特</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>愿望清单</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>withoutfire</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 REMINDER "
           href="/2017/09/17/yuan-wang-qing-dan/"
           data-tag="愿望清单,withoutfire"
           data-author="" >
            <span class="post-title" title="愿望清单">愿望清单</span>
            <span class="post-date" title="2017-09-17 00:00:00">2017/09/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/chenyixin/qi-ta/ren-sheng/pin-qiong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-30 14:46:25">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/chenyixin/ying-yu/ted/the-sectets-of-learning-a-new-laguage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-30 14:02:29">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/readme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 21:57:56">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/ti-gao-xiao-lu/sou-gou-duo-xing-wen-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:23:25">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/suo-luo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:21:05">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/zhi-hu/hui-da-pu-tong-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:19:28">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/ri-zhi/2023-06-28/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 18:49:55">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/ri-zhi/2023-06-26-11-33-53/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 09:13:49">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/chenyixin/qi-ta/zhi-hu/zhi-hu-tu-chuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-27 17:15:55">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/26/chenyixin/ri-zhi/sheng-de-jian-shen-ji-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-26 13:55:09">2023/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/21/chenyixin/ying-yu/liu-ji-zhen-ti-xie-zuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-21 14:00:45">2023/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/qi-ta/zhi-hu/xin-ren-de-ben-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-19 18:42:04">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/qi-ta/zhi-hu/yu-zhou-yong-heng-di-yi-ding-lu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-19 14:14:25">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/ri-zhi/gou-zi-de-zui-xin-dong-tai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="22的最新动态">22的最新动态</span>
            <span class="post-date" title="2023-06-19 11:49:18">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 2023日记本 "
           href="/2023/06/19/chenyixin/ri-zhi/0202306/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志-2023年06月">日志-2023年06月</span>
            <span class="post-date" title="2023-06-19 00:00:00">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/05/chenyixin/qi-ta/zhi-hu/yu-zhou-su-du-ti-ce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-05 21:27:51">2023/06/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/qi-ta/zhi-hu/zhao-pian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 20:06:55">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/qi-ta/zhi-hu/xia-tian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 19:42:30">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/ying-yu/liu-ji-dan-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 18:02:29">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/02/chenyixin/qi-ta/du-shu/ju-li-fu-ren-zi-chuan/ju-li-fu-ren-zi-chuan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 18:15:56">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/02/chenyixin/ying-yu/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 10:28:49">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/01/chenyixin/qi-ta/zhi-hu/wu-xie-yu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-01 13:24:43">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/29/chenyixin/ying-yu/zheng-que-chu-li-zi-dong-hua-bao-zhang-gong-zuo-gang-wei/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 15:13:05">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/28/chenyixin/ying-yu/vip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 12:50:14">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ying-yu/why-facts-don-t-change-our-minds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 16:21:08">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ying-yu/accurate-specific-precise/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 15:43:26">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ri-zhi/2023-05-26-01-32-24/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 15:13:33">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/chenyixin/qi-ta/ren-sheng/guan-yu-bao-zhi-yuan-de-fan-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-25 15:49:10">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/chenyixin/ri-zhi/2023-05-25-14-41-25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-25 14:41:27">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/24/chenyixin/qi-ta/zhi-hu/yong-hu-ming-github-you-xiang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-24 21:12:44">2023/05/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/24/chenyixin/ri-zhi/2023-05-24-23-05-56/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-24 15:54:36">2023/05/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/23/chenyixin/ri-zhi/2023-05-23-04-52-31/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-23 19:02:39">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/20/chenyixin/ri-zhi/2023-05-21-23-51-25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-20 23:51:30">2023/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/20/chenyixin/ri-zhi/2023-05-20-23-52-57/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-20 23:05:38">2023/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/19/chenyixin/ri-zhi/2023-05-19-23-15-55/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-19_18-10-32">2023-05-19_18-10-32</span>
            <span class="post-date" title="2023-05-19 18:10:37">2023/05/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/18/chenyixin/ri-zhi/2023-05-18-13-16-20/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-18_18-10-32">2023-05-18_18-10-32</span>
            <span class="post-date" title="2023-05-18 18:10:37">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/17/chenyixin/ri-zhi/2023-05-17-0-52-43/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-17_18-10-32">2023-05-17_18-10-32</span>
            <span class="post-date" title="2023-05-17 18:10:37">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/17/chenyixin/ri-zhi/zhe-shi-mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-17 01:10:32">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-16 23:02:36">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/2023-05-16-02-22-49/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-16_18-10-32">2023-05-16_18-10-32</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/2023-05-27-12-35-41/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-27_19-32-56">2023-05-27_19-32-56</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/qi-ta/zhi-hu/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/"
           data-tag="爸爸"
           data-author="" >
            <span class="post-title" title="狗子要听话">狗子要听话</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-15-02-57-34/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-15_22-16-38">2023-05-15_22-16-38</span>
            <span class="post-date" title="2023-05-15 22:16:38">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/qi-ta/li-shi-ren-wu-zheng-li/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 20:07:26">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-13-12-01-27/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-10-02-08-16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-08-09-03-58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-08-09-03-45/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-04-30-06-21-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/13/chenyixin/ri-zhi/2023-05-13-22-52-58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-13 22:53:00">2023/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/07/chenyixin/ri-zhi/2023-05-07-2-39-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-07 21:21:02">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/07/chenyixin/ri-zhi/2023-05-06-23-00-33/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-07 01:31:09">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/30/chenyixin/ri-zhi/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-30 16:26:49">2023/04/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/30/chenyixin/ri-zhi/2023-04-30-10-18-40/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-30 12:48:02">2023/04/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/26/chenyixin/qi-ta/zhi-hu/zhi-hu-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-26 15:25:30">2023/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/21/chenyixin/qi-ta/zhi-hu/xi-huan-mao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-21 11:09:31">2023/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/19/chenyixin/qi-ta/zhi-hu/xi-hong-shi-chao-ji-dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-19 19:51:00">2023/04/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/11/chenyixin/qi-ta/shu-xue-shi/gao-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-11 21:55:32">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/05/chenyixin/qi-ta/zhi-hu/zhi-hu-hui-da-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 14:15:20">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/05/chenyixin/qi-ta/zhi-hu/zhi-hu-hui-da/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 14:13:54">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/04/chenyixin/ri-zhi/zhi-hu-ri-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-04 20:52:30">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/29/chenyixin/qi-ta/du-shu/gao-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-29 17:21:08">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/02/07/chenyixin/qi-ta/qi-ta-zhi-shi/hao-de-bi-ji-ruan-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-02-07 23:38:28">2023/02/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/12/chenyixin/ying-yu/you-your/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-12 12:11:09">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/10/chenyixin/qi-ta/ti-gao-xiao-lu/qq/pin-yin-ming-ming-bian-liang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-10 10:20:59">2023/01/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/08/chenyixin/qi-ta/qi-ta-zhi-shi/markdown/markdown-lian-jie-ben-di-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-08 14:54:17">2023/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/05/chenyixin/jian-kang-de-shen-ti/jian-shen/shi-wu-ying-yang-cheng-fen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 17:01:54">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/05/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/tsv-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 15:50:54">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/23/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/win-bo-fang-shi-pin-bei-su/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-23 08:57:47">2022/12/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/16/chenyixin/qi-ta/fa-xue/xing-fa-xue/wa-jue-ji-dang-jie-po-pi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-16 21:29:05">2022/12/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/12/chenyixin/qi-ta/qi-ta-zhi-shi/zhi-hu-wen-zhang-xia-zai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-12 09:19:16">2022/12/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/10/chenyixin/qi-ta/dian-ying/bai-jing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-10 12:16:09">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/09/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/da-kai-jian-pan-deng-guang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-09 20:34:50">2022/12/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/26/chenyixin/ying-yu/xin-xi-pi-pei-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-26 21:36:05">2022/11/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/25/chenyixin/jian-kang-de-shen-ti/jian-shen/zhong-guo-zu-qiu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-25 13:53:18">2022/11/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/21/chenyixin/jian-kang-de-shen-ti/jian-shen/la-shen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-21 13:45:37">2022/11/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/18/chenyixin/qi-ta/du-shu/ha-mu-lei-te/xuan-duan-1/"
           data-tag="哈姆雷特"
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-18 09:39:19">2022/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/ming-yan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 15:32:18">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/zuo-wen-jie-shao-yi-ge-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 14:54:01">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/tu-hua-lei-zuo-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 14:15:36">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/si-ji-zuo-wen-ya-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 13:00:48">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/16/chenyixin/ying-yu/si-liu-ji-wan-neng-ju-xing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-16 19:37:22">2022/11/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/16/chenyixin/jian-kang-de-shen-ti/jian-shen/juan-fu-tou-yun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-16 12:20:22">2022/11/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/15/chenyixin/ying-yu/zui-mei-ni-xing-zhe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-15 15:35:51">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/15/chenyixin/ying-yu/20-12-123/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-15 15:13:33">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/09/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/xin-jian-wen-jian-jia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-09 21:36:58">2022/11/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/05/chenyixin/ying-yu/producer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-05 20:33:52">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/04/chenyixin/jian-kang-de-shen-ti/jian-shen/ji-hua-1014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-04 14:03:03">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/03/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/10-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 11:27:45">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/03/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/11-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 11:11:46">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/22/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/kuai-kao-jiao-zi-liao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-22 22:23:10">2022/10/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/tun-chong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 20:10:50">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/tui-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 20:04:18">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/kuan-ju-ya-ling-shen-dun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 19:57:40">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/shen-dun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 19:53:17">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/a-tui-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 18:10:13">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/sheng-suo-xia-ya/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 16:23:47">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/ya-ling-jiao-ti-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 15:51:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/gang-ling-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 15:13:28">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/gang-ling-zhi-tui-ying-la/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 14:27:35">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/a-bei-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 14:07:22">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/ping-ban-zhi-cheng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:47:55">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/hu-die-ji-jian-bang-hou-shu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:46:23">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/qu-bi-xia-ya/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:45:15">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/zuo-zi-ya-ling-ce-ping-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:42:21">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/ya-ling-tui-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:40:42">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/gang-ling-wo-tui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:38:15">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/shi-li-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:32:10">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/14/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/a-xiong-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-14 16:19:38">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/08/03/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/win10-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-08-03 11:34:18">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/chenyixin/qi-ta/qi-ta-zhi-shi/xia-zai-wei-xin-shi-pin-hao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-12 20:23:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/11/chenyixin/qi-ta/qi-ta-zhi-shi/xia-zai-b-zhan-zi-mu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-11 22:30:46">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/09/chenyixin/ying-yu/si-ji-di-pin-dan-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-09 23:57:30">2022/06/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/06/chenyixin/ying-yu/si-liu-ji-kao-qian-ya-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-06 12:33:46">2022/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/216-pi-pei/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 22:44:22">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/2112-ting-li-quan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 20:05:04">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/216-ting-li-quan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 19:08:10">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/11/chenyixin/ying-yu/tian-ci-20-nian-7-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-11 08:14:17">2022/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/07/chenyixin/ying-yu/tian-ci-21-nian-6-yue-di-er-tao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-07 21:02:58">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/06/chenyixin/ying-yu/2018-xin-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-06 16:11:49">2022/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/06/chenyixin/ying-yu/tian-ci-21-nian-6-yue-di-yi-tao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-06 15:22:59">2022/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/05/chenyixin/ying-yu/si-liu-ji-zuo-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-05 22:46:07">2022/05/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-chenyixin/其他/读书/居里夫人自传/居里夫人自传" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-30 17:33:51'>2023-06-02 18:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- https://www.zhihu.com/question/561402562 -->
<p>#! <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/561402562">https://www.zhihu.com/question/561402562</a></p>
<p>#居里夫人传 #读书<br>《居里夫人自传》<br>玛丽·居里<br>88个笔记</p>
<p>◆ 自序 我的信念 居里夫人</p>
<blockquote>
<blockquote>
<p>他们在一件忘我事业的进展中，受到了强烈的吸引，使他们没有闲暇，也无热情地去谋求物质上的利益。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我并不是一个生来就性情温和的人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当他猝然长逝以后，我便学会了逆来顺受</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我一直沉醉在世界的优美当中，我所热爱的科学，也不断展示给我更新的前景。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一位从事研究工作的科学家，不仅是一个技术人员，也是一个小孩，他好像沉醉于神话故事中那样，沉醉在大自然的景色当中。</p>
</blockquote>
</blockquote>
<p>◆ 1 我的家庭</p>
<blockquote>
<blockquote>
<p>有了这一主线，就会明白当时为什么这么做而不是那么做，就可以看出当事人的性格等各方面的特点</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>名叫玛丽·斯可罗多夫斯卡。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>直到现在，波兰的知识分子大部分都还来自于这一阶层。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这些学生直到现在仍十分感激我的父母，并且怀念着他们。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>亲人的突然离世，是我人生中第一次遭遇的最悲惨、最痛苦的事情。在这之后，我就陷入了忧伤、悲戚之中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我性格内向，一听到叫我上台就会吓得不行，恨不能跑出教室躲起来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他喜欢尽自己所能向我们解说大自然的奥秘和他对科学的研究。可惜的是，他没有自己的实验室，所以无法进行实验研究。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>虽然我的这种义务教学有利无弊，但却是政府所禁止的，因为它被认为不利于社会稳定，所以，一旦被察觉，我就很有可能被捕入狱或是被流放到西伯利亚。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我曾经听说过彼得格勒和其他国家的女性在某些领域取得成功的事迹，于是我决定以她们为榜样开始努力，争取取得和她们同样的成绩</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我却逐渐发现自己真正喜欢的还是数学与物理</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>同时我还计划着积攒点钱，用来负担自己今后在巴黎的学习与生活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我在中学时期所学的东西不成体系</p>
</blockquote>
</blockquote>
<p>2023&#x2F;06&#x2F;02发表想法<br>想起来自己上大学后第一次做数电实验时的感觉。</p>
<blockquote>
<blockquote>
<p>最令我兴奋的是，我生平第一次可以进入一间实验室去做实验：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最令我兴奋的是，我生平第一次可以进入一间实验室去做实验：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我做了各种各样的物理与化学实验，经常会获得一些预料之外的结果</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不过有的时候，我也会由于缺乏经验导致失败而感到非常沮丧。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这些经历使我更加懂得，成功的道路十分坎坷。不过，这也让我更加坚信，我的天性的确适合研究物理与化学</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这段时期的经历使我坚定了我日后学习、深造的决心。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在我24岁的时候终于实现了多年以来魂牵梦萦的愿望。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>像许多波兰学生一样，我租住了一间家具很少的小房间。就这样我艰难地度过了四年留学生活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我只身一人，没有什么纷扰，得以全身心地投入到学习中去，学业上的进步又令我心满意足，欢快不已。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因为我自己原来的积蓄就不多，亲人们也没有多大能力对我进行帮助。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>冬天很冷，取暖炉又小</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为了能够入睡，我把全部的衣服都压在被子上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为了节省金钱和时间，我常常用一点点面包加一杯巧克力茶，几个鸡蛋或一点水果充饥。我一个人处理家务，没有麻烦别人来帮助我，连取暖用的煤，也是由我亲自弄上七楼的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>自由与独立精神弥足珍贵。</p>
</blockquote>
</blockquote>
<p>2023&#x2F;06&#x2F;02发表想法<br>我默默无闻地独自生活在自己狭小的天地里</p>
<blockquote>
<blockquote>
<p>我默默无闻地独自生活在自己狭小的天地里</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我默默无闻地独自生活在自己狭小的天地里</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但因我的情绪一般十分平静，精神上又非常满足</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在学习上我存在一定的困难，尤其是在开始的时候</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>确实，我以前的基础知识非常薄弱，虽然到这里之前做了一些准备，但却很不充分，与法国同学的差距很大，尤其是数学的差距更大，因此我必须付出巨大的努力去弥补自己的不足</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>每当学到新的东西，我便会兴奋起来。科学奥秘就像一个新的世界那样逐渐展现，我充满热情努力去学习它们并且掌握它们，这真的使我很高兴。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是不久我便发现同学们全都学习认真，待人亲切，因此我便开始同他们一起探讨学习上的问题，这使我对学习的兴趣更浓厚了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我的努力没有白费，天道酬勤，我在知识方面的各种差距逐渐缩小</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>仿佛对我很有好感。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>性格刚强；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们的婚礼十分简单，并没有专门购置结婚礼服来参加婚礼的也只有为数不多的亲朋好友。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我希望有一个安静的地方用来居住和工作</p>
</blockquote>
</blockquote>
<p>◆ 2 婚后生活</p>
<blockquote>
<blockquote>
<p>1896年8月，我凭借第一名的优异成绩很顺利地通过了考试。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他的足迹遍布了巴黎附近的所有森林。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>可以使我们的大脑在紧张的科研之后得到充分的放松，令紧张的心情得以缓解。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们还经常会带几束香气扑鼻的花草回家。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>家人之间相互的关怀、体谅，使我能够既安心地从事研究，又没有耽误对女儿的照料。只有当遇到特殊情况时，比如女儿生病什么的，我才因需要整宿整宿地照看她而打乱生活规律。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正因这种平静、完全符合我们心意的生活，使我们得以完成一生中的伟大事业。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我决定开始为我的博士论文准备论题了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但他后来发现</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们很快便投入到了这项工作中去。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>那一刻，我高兴得跳了起来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们真的是惊诧不已。这些废渣没有经过任何处理，直接堆放在工厂外面的松树林里，这真是帮了我们大忙了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我工作得非常开心，我尽量让学生们到实验室去实际操作，从而提高她们的动手能力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>她对音乐更是非比寻常地喜爱。她的姐姐有点像她父亲，不太活泼，反应也比较迟钝，但是理解问题和推论的能力却很强，似乎适合搞科学研究。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在我们的家里，相互体谅和彼此尊重使我们的生活充满了阳光，我们母女之间从来没有说过一句伤人的话，也没有做过一件自私自利的事。</p>
</blockquote>
</blockquote>
<p>◆ 6 缺乏关怀下的奋斗</p>
<blockquote>
<blockquote>
<p>还要组织学生们进行实验，因为我觉得她们的操作能力很不够。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在征得我的同意后，他决定不凭借我们的发现来获取任何物质利益，因此我们没有申请任何专利，并且毫无保留地对我们研究的所有成果以及镭的提炼方法进行了公布。</p>
</blockquote>
</blockquote>
<p>2023&#x2F;06&#x2F;02发表想法<br>开源精神</p>
<blockquote>
<blockquote>
<p>在征得我的同意后，他决定不凭借我们的发现来获取任何物质利益，因此我们没有申请任何专利，并且毫无保留地对我们研究的所有成果以及镭的提炼方法进行了公布。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>众多必须要面对的劳心事，令他忙得不可开交，只有将精力集中于一个固定的目标才会使他觉得快乐。课程太多，体力消耗过大，他已不堪重负，经常感到浑身酸痛。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在这么艰难的时期，他竟然凭借超常的努力完成了好几项研究并进行发表，有的是他单独做的，有的是和人合作完成的。</p>
</blockquote>
</blockquote>
<p>2023&#x2F;06&#x2F;02发表想法<br>好奇心害死猫（×）</p>
<blockquote>
<blockquote>
<p>为了验证吉塞尔刚发表过的这项研究结果，皮埃尔亲自上阵，将自己的胳膊置于镭的照射下几个小时。结果，他的皮肤受到伤害，就像是灼伤一样，并且向四周扩展，过了好几个月才恢复原样。亨利·贝克莱尔在将一支装有镭盐的玻璃管放到西服背心口袋里时，也曾意外地被灼伤过。他跑过来对我们讲述镭对他的伤害时，又喜又怒地叫嚷道：“我真爱它，可又恨它。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>皮埃尔亲自上阵，将自己的胳膊置于镭的照射下几个小时。结果，他的皮肤受到伤害，就像是灼伤一样，并且向四周扩展，过了好几个月才恢复原样。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>又喜又怒地叫嚷道：“我真爱它，可又恨它。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>合作</p>
</blockquote>
</blockquote>
<p>2023&#x2F;06&#x2F;02发表想法<br>即使是它表面上没有任何变化，它的内部也都在自行蜕变。</p>
<blockquote>
<blockquote>
<p>即使是它表面上没有任何变化，它的内部也都在自行蜕变</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>即使是它表面上没有任何变化，它的内部也都在自行蜕变</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>随着种种新的发现，我们所熟知的物理学与化学所遵循的各种科学性观念被推翻了</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由于健康问题</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们老是要我写文章、做报告，如果时间就这么一年一年地过去，即便是那些让我写文章做报告的人也会惊讶地看到我的年华竟然被虚度，什么都没有干成</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们可都是曾经梦想着要远离人群，到荒郊野外生活的人呀</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>尤其是在假日里。他经常和她一本正经地交谈，回答她提出的全部问题，并且因为她的头脑越来越聪明而十分高兴</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他对发表研究报告非常诚实严谨，一丝不苟。即便是他的研究报告已经非常完善，他依然会以审视的目光对它进行修改，字斟句酌，如果有看上去不清楚的地方，就必须将它弄得无可挑剔才会罢手。</p>
</blockquote>
</blockquote>
<p>◆ 7 民族的悲痛</p>
<blockquote>
<blockquote>
<p>她们的祖父和我还不得不强忍内心的悲痛，尽力使她们的童年不因这场灾难蒙上阴影。</p>
</blockquote>
</blockquote>
<p>◆ 居里夫人生平大事年表</p>
<blockquote>
<blockquote>
<p>1867年11月7日生于波兰王国华沙</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1873年进私立寄宿学校读书。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1878年5月9日，母亲因肺痨去世。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1886年只身到农村去当家庭教师，一直到1889年6月。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1897年第一篇论文《淬火钢的磁化特性》发表。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1908年晋升为教授。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1911年1月，竞选法国科学院院士，以几票之差落选。12月，瑞典诺贝尔奖委员会宣布授予她1911年度诺贝尔化学奖。居里夫人成为第一位两次获得诺贝尔奖的人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1921年《放射学和战争》一书面世。3月8日，与北京大学校长蔡元培会晤。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1922年2月，当选为巴黎医学科学院院士。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1935年11月约里奥·居里夫妇因“研究和合成人工放射性”而双双获得诺贝尔化学奖。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果能追随理想而生活，本着正直自由的精神，勇往直前的毅力，诚实而不自欺的思想而行，则定能臻于至善至美的境地。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类也需要梦想者，这种人醉心于一种事业的大公无私的发展,因而不能注意自身的物质利益。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我丝亳不为自己的生活简陋而难过。使我感到难过的是一天太短了,而且流逝得如此之快。</p>
</blockquote>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
