<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>日志-2023年06月 | 这里是我小小的家</title>
  <meta name="keywords" content=" 日志 ">
  <meta name="description" content="日志-2023年06月 | 这里是我小小的家">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://withoutfire.top/404.html">
<meta property="og:site_name" content="这里是我小小的家">
<meta property="og:description" content="Oops～，找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2023-06-30T07:15:02.169Z">
<meta property="article:author" content="椰香软糖">
<meta property="article:tag" content="ivm4wl">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>椰香软糖</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(123)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="2023日记本">
            
            2023日记本
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="REMINDER">
            
            REMINDER
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="123">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爸爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈姆雷特</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>愿望清单</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>withoutfire</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 REMINDER "
           href="/2017/09/17/yuan-wang-qing-dan/"
           data-tag="愿望清单,withoutfire"
           data-author="" >
            <span class="post-title" title="愿望清单">愿望清单</span>
            <span class="post-date" title="2017-09-17 00:00:00">2017/09/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/chenyixin/qi-ta/ren-sheng/pin-qiong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-30 14:46:25">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/chenyixin/ying-yu/ted/the-sectets-of-learning-a-new-laguage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-30 14:02:29">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/readme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 21:57:56">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/ti-gao-xiao-lu/sou-gou-duo-xing-wen-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:23:25">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/suo-luo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:21:05">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/zhi-hu/hui-da-pu-tong-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:19:28">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/ri-zhi/2023-06-28/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 18:49:55">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/ri-zhi/2023-06-26-11-33-53/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 09:13:49">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/chenyixin/qi-ta/zhi-hu/zhi-hu-tu-chuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-27 17:15:55">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/26/chenyixin/ri-zhi/sheng-de-jian-shen-ji-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-26 13:55:09">2023/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/21/chenyixin/ying-yu/liu-ji-zhen-ti-xie-zuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-21 14:00:45">2023/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/qi-ta/zhi-hu/xin-ren-de-ben-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-19 18:42:04">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/qi-ta/zhi-hu/yu-zhou-yong-heng-di-yi-ding-lu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-19 14:14:25">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/ri-zhi/gou-zi-de-zui-xin-dong-tai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="22的最新动态">22的最新动态</span>
            <span class="post-date" title="2023-06-19 11:49:18">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 2023日记本 "
           href="/2023/06/19/chenyixin/ri-zhi/0202306/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志-2023年06月">日志-2023年06月</span>
            <span class="post-date" title="2023-06-19 00:00:00">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/05/chenyixin/qi-ta/zhi-hu/yu-zhou-su-du-ti-ce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-05 21:27:51">2023/06/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/qi-ta/zhi-hu/zhao-pian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 20:06:55">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/qi-ta/zhi-hu/xia-tian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 19:42:30">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/ying-yu/liu-ji-dan-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 18:02:29">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/02/chenyixin/qi-ta/du-shu/ju-li-fu-ren-zi-chuan/ju-li-fu-ren-zi-chuan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 18:15:56">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/02/chenyixin/ying-yu/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 10:28:49">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/01/chenyixin/qi-ta/zhi-hu/wu-xie-yu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-01 13:24:43">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/29/chenyixin/ying-yu/zheng-que-chu-li-zi-dong-hua-bao-zhang-gong-zuo-gang-wei/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 15:13:05">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/28/chenyixin/ying-yu/vip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 12:50:14">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ying-yu/why-facts-don-t-change-our-minds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 16:21:08">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ying-yu/accurate-specific-precise/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 15:43:26">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ri-zhi/2023-05-26-01-32-24/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 15:13:33">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/chenyixin/qi-ta/ren-sheng/guan-yu-bao-zhi-yuan-de-fan-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-25 15:49:10">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/chenyixin/ri-zhi/2023-05-25-14-41-25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-25 14:41:27">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/24/chenyixin/qi-ta/zhi-hu/yong-hu-ming-github-you-xiang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-24 21:12:44">2023/05/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/24/chenyixin/ri-zhi/2023-05-24-23-05-56/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-24 15:54:36">2023/05/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/23/chenyixin/ri-zhi/2023-05-23-04-52-31/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-23 19:02:39">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/20/chenyixin/ri-zhi/2023-05-21-23-51-25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-20 23:51:30">2023/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/20/chenyixin/ri-zhi/2023-05-20-23-52-57/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-20 23:05:38">2023/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/19/chenyixin/ri-zhi/2023-05-19-23-15-55/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-19_18-10-32">2023-05-19_18-10-32</span>
            <span class="post-date" title="2023-05-19 18:10:37">2023/05/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/18/chenyixin/ri-zhi/2023-05-18-13-16-20/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-18_18-10-32">2023-05-18_18-10-32</span>
            <span class="post-date" title="2023-05-18 18:10:37">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/17/chenyixin/ri-zhi/2023-05-17-0-52-43/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-17_18-10-32">2023-05-17_18-10-32</span>
            <span class="post-date" title="2023-05-17 18:10:37">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/17/chenyixin/ri-zhi/zhe-shi-mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-17 01:10:32">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-16 23:02:36">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/2023-05-16-02-22-49/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-16_18-10-32">2023-05-16_18-10-32</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/2023-05-27-12-35-41/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-27_19-32-56">2023-05-27_19-32-56</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/qi-ta/zhi-hu/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/"
           data-tag="爸爸"
           data-author="" >
            <span class="post-title" title="狗子要听话">狗子要听话</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-15-02-57-34/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-15_22-16-38">2023-05-15_22-16-38</span>
            <span class="post-date" title="2023-05-15 22:16:38">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/qi-ta/li-shi-ren-wu-zheng-li/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 20:07:26">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-13-12-01-27/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-10-02-08-16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-08-09-03-58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-08-09-03-45/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-04-30-06-21-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/13/chenyixin/ri-zhi/2023-05-13-22-52-58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-13 22:53:00">2023/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/07/chenyixin/ri-zhi/2023-05-07-2-39-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-07 21:21:02">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/07/chenyixin/ri-zhi/2023-05-06-23-00-33/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-07 01:31:09">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/30/chenyixin/ri-zhi/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-30 16:26:49">2023/04/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/30/chenyixin/ri-zhi/2023-04-30-10-18-40/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-30 12:48:02">2023/04/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/26/chenyixin/qi-ta/zhi-hu/zhi-hu-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-26 15:25:30">2023/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/21/chenyixin/qi-ta/zhi-hu/xi-huan-mao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-21 11:09:31">2023/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/19/chenyixin/qi-ta/zhi-hu/xi-hong-shi-chao-ji-dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-19 19:51:00">2023/04/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/11/chenyixin/qi-ta/shu-xue-shi/gao-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-11 21:55:32">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/05/chenyixin/qi-ta/zhi-hu/zhi-hu-hui-da-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 14:15:20">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/05/chenyixin/qi-ta/zhi-hu/zhi-hu-hui-da/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 14:13:54">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/04/chenyixin/ri-zhi/zhi-hu-ri-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-04 20:52:30">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/29/chenyixin/qi-ta/du-shu/gao-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-29 17:21:08">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/02/07/chenyixin/qi-ta/qi-ta-zhi-shi/hao-de-bi-ji-ruan-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-02-07 23:38:28">2023/02/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/12/chenyixin/ying-yu/you-your/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-12 12:11:09">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/10/chenyixin/qi-ta/ti-gao-xiao-lu/qq/pin-yin-ming-ming-bian-liang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-10 10:20:59">2023/01/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/08/chenyixin/qi-ta/qi-ta-zhi-shi/markdown/markdown-lian-jie-ben-di-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-08 14:54:17">2023/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/05/chenyixin/jian-kang-de-shen-ti/jian-shen/shi-wu-ying-yang-cheng-fen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 17:01:54">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/05/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/tsv-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 15:50:54">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/23/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/win-bo-fang-shi-pin-bei-su/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-23 08:57:47">2022/12/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/16/chenyixin/qi-ta/fa-xue/xing-fa-xue/wa-jue-ji-dang-jie-po-pi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-16 21:29:05">2022/12/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/12/chenyixin/qi-ta/qi-ta-zhi-shi/zhi-hu-wen-zhang-xia-zai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-12 09:19:16">2022/12/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/10/chenyixin/qi-ta/dian-ying/bai-jing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-10 12:16:09">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/09/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/da-kai-jian-pan-deng-guang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-09 20:34:50">2022/12/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/26/chenyixin/ying-yu/xin-xi-pi-pei-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-26 21:36:05">2022/11/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/25/chenyixin/jian-kang-de-shen-ti/jian-shen/zhong-guo-zu-qiu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-25 13:53:18">2022/11/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/21/chenyixin/jian-kang-de-shen-ti/jian-shen/la-shen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-21 13:45:37">2022/11/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/18/chenyixin/qi-ta/du-shu/ha-mu-lei-te/xuan-duan-1/"
           data-tag="哈姆雷特"
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-18 09:39:19">2022/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/ming-yan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 15:32:18">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/zuo-wen-jie-shao-yi-ge-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 14:54:01">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/tu-hua-lei-zuo-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 14:15:36">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/si-ji-zuo-wen-ya-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 13:00:48">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/16/chenyixin/ying-yu/si-liu-ji-wan-neng-ju-xing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-16 19:37:22">2022/11/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/16/chenyixin/jian-kang-de-shen-ti/jian-shen/juan-fu-tou-yun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-16 12:20:22">2022/11/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/15/chenyixin/ying-yu/zui-mei-ni-xing-zhe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-15 15:35:51">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/15/chenyixin/ying-yu/20-12-123/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-15 15:13:33">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/09/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/xin-jian-wen-jian-jia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-09 21:36:58">2022/11/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/05/chenyixin/ying-yu/producer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-05 20:33:52">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/04/chenyixin/jian-kang-de-shen-ti/jian-shen/ji-hua-1014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-04 14:03:03">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/03/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/10-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 11:27:45">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/03/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/11-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 11:11:46">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/22/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/kuai-kao-jiao-zi-liao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-22 22:23:10">2022/10/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/tun-chong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 20:10:50">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/tui-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 20:04:18">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/kuan-ju-ya-ling-shen-dun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 19:57:40">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/shen-dun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 19:53:17">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/a-tui-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 18:10:13">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/sheng-suo-xia-ya/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 16:23:47">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/ya-ling-jiao-ti-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 15:51:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/gang-ling-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 15:13:28">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/gang-ling-zhi-tui-ying-la/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 14:27:35">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/a-bei-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 14:07:22">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/ping-ban-zhi-cheng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:47:55">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/hu-die-ji-jian-bang-hou-shu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:46:23">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/qu-bi-xia-ya/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:45:15">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/zuo-zi-ya-ling-ce-ping-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:42:21">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/ya-ling-tui-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:40:42">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/gang-ling-wo-tui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:38:15">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/shi-li-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:32:10">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/14/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/a-xiong-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-14 16:19:38">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/08/03/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/win10-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-08-03 11:34:18">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/chenyixin/qi-ta/qi-ta-zhi-shi/xia-zai-wei-xin-shi-pin-hao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-12 20:23:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/11/chenyixin/qi-ta/qi-ta-zhi-shi/xia-zai-b-zhan-zi-mu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-11 22:30:46">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/09/chenyixin/ying-yu/si-ji-di-pin-dan-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-09 23:57:30">2022/06/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/06/chenyixin/ying-yu/si-liu-ji-kao-qian-ya-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-06 12:33:46">2022/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/216-pi-pei/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 22:44:22">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/2112-ting-li-quan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 20:05:04">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/216-ting-li-quan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 19:08:10">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/11/chenyixin/ying-yu/tian-ci-20-nian-7-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-11 08:14:17">2022/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/07/chenyixin/ying-yu/tian-ci-21-nian-6-yue-di-er-tao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-07 21:02:58">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/06/chenyixin/ying-yu/2018-xin-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-06 16:11:49">2022/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/06/chenyixin/ying-yu/tian-ci-21-nian-6-yue-di-yi-tao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-06 15:22:59">2022/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/05/chenyixin/ying-yu/si-liu-ji-zuo-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-05 22:46:07">2022/05/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-chenyixin/日志/0202306" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">日志-2023年06月</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="2023日记本">2023日记本</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">日志</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-30 15:26:11'>2023-06-19 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-30-13-52-20"><span class="toc-text">2023-06-30_13-52-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-29-13-52-07"><span class="toc-text">2023-06-29_13-52-07</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-28-17-36-28"><span class="toc-text">2023-06-28_17-36-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-27-16-55-05"><span class="toc-text">2023-06-27_16-55-05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-24-18-29-20"><span class="toc-text">2023-06-24_18-29-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-23-10-45-07"><span class="toc-text">2023-06-23_10-45-07</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-22-11-24-39"><span class="toc-text">2023-06-22_11-24-39</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E5%92%8C%E8%AE%B0%E5%BD%95"><span class="toc-text">计划和记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87-1"><span class="toc-text">图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-21-11-24-46"><span class="toc-text">2023-06-21_11-24-46</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E5%92%8C%E8%AE%B0%E5%BD%95-1"><span class="toc-text">计划和记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87-2"><span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8D%A1"><span class="toc-text">打卡</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-06-20-23-55-03"><span class="toc-text">2023-06-20_23-55-03</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E5%92%8C%E6%97%A5%E7%A8%8B"><span class="toc-text">计划和日程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87-3"><span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-1"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8D%A1-1"><span class="toc-text">打卡</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>：专业的、有用的、强目的性的阅读；与娱乐性的轻松阅读。<br>专业类的，包括：教材、文档、论文、博客。非专业类的有：知乎微博等文字平台、顶刊官网、邮箱SSR，重点考虑“文摘”甚至是“句摘”这种“碎片化阅读”。这类短句往往能够启发灵感，箴言类的可以促进人的自我审视甚至维护个人性格风格的一致性。</p>
<h2 id="2023-06-30-13-52-20"><a href="#2023-06-30-13-52-20" class="headerlink" title="2023-06-30_13-52-20"></a>2023-06-30_13-52-20</h2><p>任务：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 早上八点前起床早安</li>
<li><input checked="" disabled="" type="checkbox"> 中午12：00前写完实习手册</li>
<li><input checked="" disabled="" type="checkbox"> 整理完昨天刷的ted演讲</li>
<li><input disabled="" type="checkbox"> 英语六级听力整理</li>
<li><input disabled="" type="checkbox"> 数学2023年全国卷压轴题解读 </li>
<li><input disabled="" type="checkbox"> 想到了再补充</li>
</ul>
<p>14:37 发呆, 听音乐, 检查网站bug<br>14:37 obsidian</p>
<ol>
<li>很想反驳她, 但是想了想还是算了</li>
<li>“书到用时方恨少”的无助感</li>
</ol>
<!-- </blockquote></div><div class="mod-footer"></div></div></div></div><div class="sidebar-right sidebar"><div class="sidebar-content"><span class="sidebar-section-header">Interactive Graph</span><div class="graph-view-placeholder">
        <div class="graph-view-container">
            <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
            <canvas id="graph-canvas" width="512px" height="512px"></canvas>
        </div>
        </div><div class="tree-container outline-tree" data-depth="0"><div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div><div class="tree-scroll-area"></div></div></div></div></div></body></html> -->


<h2 id="2023-06-29-13-52-07"><a href="#2023-06-29-13-52-07" class="headerlink" title="2023-06-29_13-52-07"></a>2023-06-29_13-52-07</h2><p>23:54 晚安💤但是摸鱼<br>00:54 晚安💤💤💤💤<br>09:46 早安，但是赖床，摸鱼屏蔽推送关键字<br>10:06 早安<br>10:07 回消息转通知，反思，<br>10:12 .csv文件读取时,的处理<br>10:14 总结计划，发呆<br>10:18 洗漱，摸鱼，洗衣服<br>10:45 早餐，洗澡，整理宿舍<br>11:24 找钥匙，刷单词，整理宿舍，洗第二波衣服<br>11:43 到教室, 听音乐<br>12:01 听音乐, 发呆<br>12:05 </p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 早上<del>7:35</del> <code>9:45</code>醒来</li>
<li><input checked="" disabled="" type="checkbox"> 10:18 起床，洗衣服，觅食</li>
<li><input checked="" disabled="" type="checkbox"> <del>8:50</del> <del><code>11:30</code></del> <code>12:01</code> 前去教室</li>
<li><input checked="" disabled="" type="checkbox"> 重新开始记录详细的日程时间轴</li>
<li><input disabled="" type="checkbox"> 刷雅思单词*100</li>
<li><input disabled="" type="checkbox"> 整理完之前的笔记</li>
<li><input disabled="" type="checkbox"> 研究一下zy的博客是怎么部署的</li>
<li><input disabled="" type="checkbox"> 写好简历</li>
<li><input disabled="" type="checkbox"> 学习：（英语、数学）</li>
<li><input disabled="" type="checkbox"> 做网课</li>
</ul>
<p>每日习惯养成打卡：</p>
<ul>
<li><input disabled="" type="checkbox"> 刷雅思单词*100</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<p>记单词注意事项:</p>
<ol>
<li>单词、例句读出声音来</li>
<li>拼写不太熟悉的单词动手在电脑上敲一下</li>
<li>做题的时候注意尽可能避免错误</li>
</ol>
<!-- 今天是20230410，昨天，230409，我参加了江宁大学城半马，煞是煎熬。看着逐渐将我甩开的人群，我体会到了“书到用时方恨少”的无助感。

如果你所热爱的，不是你的生活，那还是真的热爱吗？

平时不跑，不锻炼，没有足够的经验，直接参加比赛，且不说你是怎么敢的，你觉得你喜欢马拉松吗？

我不顾一切地去做了，或许很幼稚，但我做了。 -->










<p>2023-06-28 19:54:00</p>
<p>老师, 我今天到目前为止做的一些事:</p>
<ol>
<li>和家里打电话 3h+</li>
<li>吉米多维奇习题练习 2h+</li>
<li>思考具体与抽象的关系 2h+</li>
<li>学习1的博客 2h+</li>
<li>obsidian入门 1h+</li>
<li>CSS 1h+</li>
</ol>
<p>()</p>
<p>具体 → 抽象 → 具体</p>
<h2 id="2023-06-28-17-36-28"><a href="#2023-06-28-17-36-28" class="headerlink" title="2023-06-28_17-36-28"></a>2023-06-28_17-36-28</h2><ul>
<li><p>没有理由的惩罚</p>
</li>
<li><p>道歉不是对原谅的要求，也不必然能得到原谅。</p>
</li>
<li><p>精要主义</p>
</li>
<li><p>重构了知乎、微博、Twitter在内的碎片信息源、收藏夹，使之充斥认知智能相关文章与资讯。</p>
</li>
<li><p>对自己经历过的事情进行复盘分析，对未发生的未来进行想象思考，通过逻辑和不断自我批判来维持逻辑自洽</p>
</li>
<li><p>只剩下大四</p>
</li>
<li><p>凡事预则立，不预则废。但人生或许应该看到苟且以外的诗和远方。大胆拥抱计划外的每一个变故，每一次挑战，说不定就是改变人生的机遇。倘若没那缘分，就按照这计划好的最坏打算燃烧自己吧。</p>
</li>
<li><p>一个男人怎么做比他怎么说更重要。</p>
</li>
<li><p>成熟、不情绪化、负责任、靠谱，值得被信任与依赖</p>
</li>
<li><p>我的生活只为我自己保留，但你若能看到，那便意味着我愿意与你分享。</p>
</li>
<li><p>正如《达芬奇密码》中所提到的自我授权表意：如果你够聪明，能看懂密码，你就被允许知道密码的含义。</p>
<!-- - 此外，我还具有良好的阅读学习习惯和快速学习能力，赋予我指数型加速学习的能力。 -->
<!-- 普通家庭，全靠自己。但父母的全面生活经验与南京本地人的生活水平优势成就了我没有心理上的病态与极端。 -->













</li>
<li><p>笔记是想法的缓存</p>
</li>
<li><p>需求–想要–没有&#x2F;太贵–自己做&#x2F;实现–分享–报偿</p>
</li>
<li><p>Do not forget to take breaks.</p>
</li>
<li><p>不要低估每一天的力量</p>
</li>
<li><p>三分钟热度三分钟收获</p>
</li>
<li><p>要有历史记录，又要保持极简</p>
</li>
<li><p>教育就是一棵树摇动一棵树，一朵云推动一朵云，一个灵魂唤醒另一个灵魂。</p>
</li>
<li><p>马尔科夫链</p>
</li>
<li><p>形象：发型，眼镜，衣服</p>
</li>
<li><p>劳动力回报不可能追上资本汇报。</p>
</li>
<li><p>什么样的数据结构能够支持视频等图像的直接搜索而不需要转化为文字描述？</p>
</li>
</ul>
<h2 id="2023-06-27-16-55-05"><a href="#2023-06-27-16-55-05" class="headerlink" title="2023-06-27_16-55-05"></a>2023-06-27_16-55-05</h2><p>人生只有一次, 不做就会后悔的事情, 说什么也一定要做.<br>满足感与掌控感、地位、重视、缓解无能的焦虑、自卑心理、不卑不亢、<br>存在即合理的一个解释是” 每个人都对维护自己的利益全责, 现状是所有个体自私之后的局部最优解, 是博弈后的平衡.</p>
<!-- 催眠、暗示、诱导、行为控制 -->

<p><img src="https://pic4.zhimg.com/80/v2-462a703fa273c8869cf29d9bec2747a4.png"></p>
<p>重要的是, 你如何去面对这份喜欢.<br>重要的是, 你是否有能力去喜欢, 是否有尽力去触碰, 是否有定力去坚守, 是否有魄力去取舍, 是否有权力去选择.</p>
<p>若是真的喜欢, 就别抗拒遗憾.</p>
<p><img src="https://pic4.zhimg.com/80/v2-fee1f136f2bed6f3e7026cb295d29dce.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-eb5edaecc52891cbbe7685d8a4a31092.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-52e800ec0adcf4235f6e736ceb48df6c.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-5c516dade834ad2742f19e913ae9a280.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-53a15e2489567ce202f42fc219c16401.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-06ea23dbf7ed79666a3d2d76cbdf39d9.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ea625863c2480384886c417bb609b967.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ca960e3379567b3bb86f0000d7c5da78.png"><br><img src="https://pic4.zhimg.com/80/v2-d1d114c0096b6f846d6494ad39790927.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-8bd7140a3c6bffaf4ae2c90b967381d7.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-86606a079a66bac96b4f4a1794d3f919.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-e430e5bf40a80650c48bbb181fc676b0.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-bbeba2a93c65019961dea0b603192676.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ee1f73d14cddb1c3321b098793b4f05d.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-e3579d8b944f2223b8ff8c2891a5129b.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ffa40339d485e7e658a4eef3c8c59cd9.png"></p>
<ul>
<li>Once you form the habit of blaming somebody or something else for a bad situation, you are a loser.</li>
<li>一旦养成把不好的情况归咎于其他人或事的习惯, 你就是一个失败者.</li>
</ul>
<p>就要对.负责.</p>
<p>如果有一天, 你不在寻找爱情, 只是去爱; 你不再渴望成功, 只是去做; 你不再追求空泛的成长, 只是开始修养自己的性情; 你的人生一切, 才真正开始. 你明白人生只有一次的时候, 你的人生才属于你自己.</p>
<p><img src="https://pic4.zhimg.com/80/v2-01144dc68f1a8d0e3bb62f1b51f40af7.png"><br><img src="https://pic4.zhimg.com/80/v2-68fc1f065a8d7e0717ae689be1fdf10e.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-cd5131039bb534bc6d8e0c6e927b2bad.gif"></p>
<p><img src="https://pic4.zhimg.com/80/v2-3a526ef5f96d7a69adb4dc7f9483a013.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-53f996830d2cfd9b703de04e5b28f847.png"></p>
<!-- 7:20 早安, 早餐, 考试, 摸鱼, 实习手册, 午餐, 摸鱼
14:49  -->
<p><img src="https://pic4.zhimg.com/80/v2-242a87cc8f9b9db675e122af08cde23f.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a4274ecd1aa6a817576a2f316f1f1293.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-540c4764f8a36653839d3fea2e864db2.png" alt="还有四天考试"></p>
<p><img src="https://pic4.zhimg.com/80/v2-7a58bf121e6989784fff3a942dbf47ce.png"></p>
<!-- 2023-06-21 预习 ✓
2023-06-22 预习 ✓
2023-06-23 ~~复习~~ `做题`
2023-06-24 复习 `摸鱼` 
2023-06-25 做题
2023-06-26 考试 南3408 上午:9:00—11:00

10:30 早安，洗漱
10:41 早餐

期末考前(6.25晚上8点前)需要完成的任务:
- [ ] 把往年能收集到的的期末考卷都过一遍
  - [ ] 2019第一套
  - [ ] 2019第二套
  - [ ] 2022第一套
  - [ ] 2022第二套
- [ ] 老师划重点
  - [ ] 整理出来的笔记检查两遍
  - [ ] b站网课大致过一遍
  - [ ] 做题, 不要看书, 过一遍
- [ ] 考试要带的东西
  - [ ] 学生证, 身份证
  - [ ] 水
  - [ ] 计时器
  - [ ] 文具: 黑笔, 铅笔, 橡皮, 尺子
  - [ ] 一个备考充分的脑子
  - [ ] 单源最短路径
  - [ ] 主方法递归式
- [ ] 去考场的教室看一下  -->



<p><img src="https://pic4.zhimg.com/80/v2-5730f877597022f6f813a21765430135.png"><br><img src="https://pic4.zhimg.com/80/v2-2c87b1a1829f3c59653849e519013d7b.png"><br><img src="https://pic4.zhimg.com/80/v2-e5ee091e4605da20e12380bf0c968f3d.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-5d9a40961f20c0e9f9980da561939845.png"></p>
<h2 id="2023-06-24-18-29-20"><a href="#2023-06-24-18-29-20" class="headerlink" title="2023-06-24_18-29-20"></a>2023-06-24_18-29-20</h2><p><img src="https://pic4.zhimg.com/80/v2-e2685cdf03e191f1c751c5504623f764.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a1af9ec0a7f104f0a50aec87ef87e29d.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-6a8d2d0699a15fed126f111788317087.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-3e7286e10100fa0cd4c8367bde8b8c8f.png"></p>
<h2 id="2023-06-23-10-45-07"><a href="#2023-06-23-10-45-07" class="headerlink" title="2023-06-23_10-45-07"></a>2023-06-23_10-45-07</h2><!-- - [ ] 6.5 0-1 背包问题 √ P181 □
- [ ] - 5.2 装载问题 √ 
- 4.6 最小生成树 √ × □ 
- 2.2 分治法的基本思想 √  
- 2.11 循环赛日程表 √ × □
- [ ] 习题重点整理出来
- [ ] 午餐
- [ ] 打印资料
 -->

<!-- 23:40 总结计划，和1晚安
23:59 和老师汇报
0:02 晚安
7:59 早安, 但是赖床
9:18 早安, 洗漱 
10:00 早餐 
10:49 `学习` 摸鱼率 40%
13:08 总结计划
13:14 习题
15:57  -->

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><img src="https://pic4.zhimg.com/80/v2-e85a007d0187678434f1b42c7dc3ce7d.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-0deba486b72120c2e3bd637345f1fb99.png"></p>
<p><img src="https://pica.zhimg.com/100/v2-5a886b8d3313544ce2919217af9804d5_r.jpeg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-3af1311670b1c439f8a6b8d3f66a9c73.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-055379c76ee72c195344728e2986c3f8.png"></p>
<h2 id="2023-06-22-11-24-39"><a href="#2023-06-22-11-24-39" class="headerlink" title="2023-06-22_11-24-39"></a>2023-06-22_11-24-39</h2><h3 id="计划和记录"><a href="#计划和记录" class="headerlink" title="计划和记录"></a>计划和记录</h3><!-- 
- [ ]  4.1 活动安排问题 √ × □ 
- [ ]  4.4 哈夫曼编码 √ × □ 
- [ ]  4.5 单源最短路径 √ × □ 
- [ ]  4.6 最小生成树 √ × □ 
- [x]  凸多边形最优三角剖分
- [x] 取快递
- [x] 晚餐
- [x] 多喝水 多喝水 多喝水
- [ ]  -->

<p>1:20 和1晚安💤💤💤💤<br>9:32 早安，赖床<br>9:59 摸鱼，和1早安，洗漱离开宿舍，打印资料<br>10:51 早午餐，去教室<br>11:19 <code>算法课预习</code> <code>活动安排</code> <code>凸多边形最优三角剖分</code><br>12:44 喝水, 发呆, 听音乐<br>13:02 摸鱼<br>13:05 想1<br>13:07 想1<br>13:10 取快递, 买雪糕<br>13:26 吃冰块<br>13:29 整理期末题<br>13:31 <code>整理算法重点</code><br>15:40 吃零食, 摸鱼, 回爸爸的消息<br>15:57 接水喝水, 卫生间, 吃零食, 摸鱼<br>16:14 <code>学习!</code><br>17:00 发呆, 给1发消息, 喝水<br>18:45 喝水, 总结计划<br>18:54 <code>贪心算法整理</code><br>20:32 发呆<br>20:45 <code>学习</code><br>22:12 夜宵，买吃的，洗漱，摸鱼<br>23:37 </p>
<h3 id="图片-1"><a href="#图片-1" class="headerlink" title="图片"></a>图片</h3><p><img src="https://pic4.zhimg.com/80/v2-e0f15d5ac669de706738aad7fb1b4eeb.png"></p>
<h2 id="2023-06-21-11-24-46"><a href="#2023-06-21-11-24-46" class="headerlink" title="2023-06-21_11-24-46"></a>2023-06-21_11-24-46</h2><h3 id="计划和记录-1"><a href="#计划和记录-1" class="headerlink" title="计划和记录"></a>计划和记录</h3><p>2023-06-22 0:42:23</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 跑步5km</li>
<li><input checked="" disabled="" type="checkbox"> 洗漱</li>
<li><input checked="" disabled="" type="checkbox"> 回宿舍去楼道继续看<del>一个小时</del><code>1.5h</code>算法</li>
<li><input checked="" disabled="" type="checkbox"> <del>00:30</del><code>1:30</code>前睡觉</li>
</ul>
<p>22:06 总结计划，收拾东西离开教室，在操场小角落发呆，思考人工智能的视频该怎么录<br>22:29 在操场转圈圈，看01背包的网课<br>23:00 回宿舍，放下书包带电脑去楼道<br>23:02 <code>背包问题, 复杂度</code><br>0:25 删相册, <code>总结计划</code><br>0:40 洗漱，接水<br>1:20 和1晚安💤💤💤💤</p>
<p>2023-06-21 22:06:16</p>
<!-- - [ ] 人工智能的讲解视频制作 -->
<ul>
<li><input checked="" disabled="" type="checkbox"> 动态规划的其他习题</li>
<li><input checked="" disabled="" type="checkbox"> 随机算法复习</li>
<li><input checked="" disabled="" type="checkbox"> 贪心算法重点整理</li>
</ul>
<p>17:33 总结计划, <code>英语单词</code><br>18:18 前面的预习总结<br>19:33 <code>回溯法</code><br>20:36 <code>回溯法: 剪枝函数</code><br>22:06 总结计划</p>
<p>2023-06-21 17:34:00</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 15:19 午餐, 同时看以前的笔记</li>
<li><input checked="" disabled="" type="checkbox"> 接水</li>
<li><input checked="" disabled="" type="checkbox"> 矩阵连乘整理完</li>
</ul>
<p>15:17 总结计划<br>15:22 觅食, 看笔记, 接水<br>16:09 <code>矩阵连乘笔记</code><br>17:00 回消息, 接水<br>17:15 小摸鱼<br>17:21 <code>图像压缩</code><br>17:33 总结计划</p>
<p>2023-06-21 15:18:52</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 早上<del>八点半</del> 12:30前起床洗漱晨练出门</li>
<li><input checked="" disabled="" type="checkbox"> 晨练：平板支撑+原地深蹲</li>
<li><input checked="" disabled="" type="checkbox"> <del>9点</del> 12:40前到教室</li>
<li><input checked="" disabled="" type="checkbox"> 写好未来<del>两</del>一个小时的计划</li>
<li><input checked="" disabled="" type="checkbox"> 矩阵连乘问题</li>
<li><input checked="" disabled="" type="checkbox"> 整理出动态规划章节的考试重点☆</li>
</ul>
<p>23:51 总结计划<br>23:55 回宿舍放电脑<br>23:59 接水，护肤<br>0:09 发呆，回消息<br>0:15 和1晚安<br>0:29 晚安💤💤💤<br>11:57 早安, 摸鱼刷知乎(差别), 离开宿舍<br>12:37 买早餐, 去教室<br>12:52 总结计划, 吃罐头, 看动态<br>13:11 <code>整理出动态规划章节的考试重点</code><br>13:41 回消息, 写通知, 留校申请<br>13:57 接水, 和妈妈打电话<br>14:26 回消息<br>14:31 <code>矩阵连乘问题</code><br>15:17 总结计划<br>19:52 <code>回溯法</code></p>
<p>2023-06-20 23:59:00</p>
<h3 id="图片-2"><a href="#图片-2" class="headerlink" title="图片"></a>图片</h3><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><img src="https://pic4.zhimg.com/80/v2-b4746d6ab3b28031e8586e20c240b3da.png"><br><img src="https://pic4.zhimg.com/80/v2-2c0a2f321f0d538808c9aff4d503637c.png"><br><img src="https://pic4.zhimg.com/80/v2-768413c452ac243892db75c22a91e9ae.png"><br><img src="https://pic4.zhimg.com/80/v2-b8397de57aa3ed8195fd794fbc1bee46.png"><br><img src="https://pic4.zhimg.com/80/v2-7d93baf91dc050c3c85ea6fa360b0677.png"><br><img src="https://pic4.zhimg.com/80/v2-b3a1fe147c713818ccbb7a63610fdaee.png"></p>
<h4 id="打卡"><a href="#打卡" class="headerlink" title="打卡"></a>打卡</h4><p><img src="https://pic4.zhimg.com/80/v2-0a4cb384bd1c767e886c8171ca38565f.png"><br><img src="https://pic4.zhimg.com/80/v2-dc94041b1c410e8f120034517992505a.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-56c31fc1f0e13193c207e1e6280564ad.png"></p>
<!-- ![](https://pic4.zhimg.com/80/v2-7cb29a1294dc4987f779358be30a2794.png) -->

<h2 id="2023-06-20-23-55-03"><a href="#2023-06-20-23-55-03" class="headerlink" title="2023-06-20_23-55-03"></a>2023-06-20_23-55-03</h2><h3 id="计划和日程"><a href="#计划和日程" class="headerlink" title="计划和日程"></a>计划和日程</h3><p>2023-06-19 21:45:03 </p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 跑步: <del>5km</del><code>3.83km</code> | <code>跑步截图√</code> | <code>还差1.5km</code>|</li>
<li><input checked="" disabled="" type="checkbox"> 整理宿舍: 30min | <code>无√</code> </li>
<li><input checked="" disabled="" type="checkbox"> 算法笔记: 分支限界法  | <code>整理好的笔记√</code> | <code>还差1/2</code> </li>
<li><input checked="" disabled="" type="checkbox"> <del>24:00</del><code>00:20</code>前睡觉 | <code>第二天的手机使用时长</code> | <code>超时了20分钟</code></li>
</ul>
<p>2023-06-20 0:11:18</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 8:00前起床 | <code>7:00</code></li>
<li><input checked="" disabled="" type="checkbox"> 洗漱 | </li>
<li><input checked="" disabled="" type="checkbox"> 晨练 - <del>原地深蹲</del> + 跑步<code>1.7km-7</code> </li>
<li><input checked="" disabled="" type="checkbox"> 早餐</li>
<li><input checked="" disabled="" type="checkbox"> 9:00前去教室</li>
<li><input checked="" disabled="" type="checkbox"> 9:10前写好上午的学习计划</li>
</ul>
<p>6:50 早安<br>7:08 发呆，刷一些碎片化的消息<br>7:28 摸鱼<br>7:34 摸鱼<br>7:39 浪费时间<br>7:59 起床, 穿衣洗漱, 跑步<br>8:31 早餐, 去教室<br>8:54 总结计划 ☆</p>
<p>2023-06-20 8:54:41</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 1.2 算法复杂性分析  <code>复杂度和渐进阶整理</code></li>
<li><input checked="" disabled="" type="checkbox"> 2.1 递归的概念  eg. 2-5 整数划分 P13</li>
<li><input checked="" disabled="" type="checkbox"> 2.3 二分搜索技术  P17 ☆</li>
<li><input checked="" disabled="" type="checkbox"> 2.6 棋盘覆盖  x算法</li>
<li><input checked="" disabled="" type="checkbox"> 2.7 合并排序  P22 ☆</li>
<li><input checked="" disabled="" type="checkbox"> 2.8 快速排序  </li>
<li><input checked="" disabled="" type="checkbox"> 循环赛日程表</li>
</ul>
<p>8:54 总结计划 ☆<br>8:59 回消息, 转发通知<br>9:03 摸鱼<br>9:04 和1的碎碎念<br>10:18 发呆<br>10:26 回消息<br>10:29 给yxc发录音<br>10:33 <code>期末预习:算法第二章</code><br>13:38 午餐, 回消息<br>14:26 <code>期末预习:算法第二章</code><br>16:33 总结计划</p>
<p>2023-06-20 16:33:20</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 多喝水 1500ml++ <code>2000ml</code> | 至少去接三次水 √</li>
<li><input checked="" disabled="" type="checkbox"> 英语作文 </li>
<li><input checked="" disabled="" type="checkbox"> 字帖</li>
</ul>
<p>16:33 发呆 + 总结计划<br>16:47 想1. orz<br>16:53 接水<br>17:00 学了一点点, 但是开始摸鱼<br>17:46 摸鱼<br>17:49 <code>英语单词作文</code>; <code>字帖</code><br>18:40 发呆… orz<br>19:06 发呆<br>19:14 发呆, 接水<br>19:25 有点焦虑<br>19:31 回消息，总结计划，离开教室<br>19:45</p>
<p>2023-06-20 19:32:07</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 19:34 晚餐</li>
<li><input checked="" disabled="" type="checkbox"> 回宿舍放下书包</li>
<li><input checked="" disabled="" type="checkbox"> <del>然后跑回教室再看几分钟算法&#x2F;英语</del></li>
<li><input checked="" disabled="" type="checkbox"> <del>20:20</del> <code>21:35</code> 前去健身房</li>
<li><input checked="" disabled="" type="checkbox"> 组间休息刷单词</li>
<li><input checked="" disabled="" type="checkbox"> 22:50 回宿舍</li>
</ul>
<p>19:31 回消息，总结计划，离开教室<br>19:45 晚餐<br>20:02 回宿舍，刷牙<br>20:23 瘫在床上<br>21:14 继续瘫<br>21:21 去教室取澡篮子，去健身房<br>21:35 <code>健身，刷单词</code><br>22:17 洗澡<br>22:35 吹头发，穿衣服<br>22:43 回宿舍, 去楼道发呆, 听音乐<br>23:51 总结计划<br>23:55 回宿舍放电脑<br>23:59 </p>
<p>2023-06-20 23:59:00</p>
<h3 id="图片-3"><a href="#图片-3" class="headerlink" title="图片"></a>图片</h3><h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><p><img src="https://pic4.zhimg.com/80/v2-2fa655f1a3f46f7626e81914b2fc526b.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-675252eb640dd4d0dd1ce80f78b83f4b.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-0302758ab68471934e93c49de53bdb98.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-0b0344d57e81d2ed2aec0c9b03a33071.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-072bd71b680db8479155850b8d896491.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-bbfb96f3cba5be4da7a375812196a880.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-09205481d268fe0b2adab95119ffc00b.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-97fccf228fac8fe361f16086ae8058b8.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-0df347adcfd3c896fe0c346c82f3291f.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-9622ad425c4c2c171a1f818ddc5ef6b6.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-d7a59f0f442ece496ee9163836760e05.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ad7caaef8ffe6c132a7c8e3b4b73bc06.png"></p>
<h4 id="打卡-1"><a href="#打卡-1" class="headerlink" title="打卡"></a>打卡</h4><p><img src="https://pic4.zhimg.com/80/v2-173102d51b8a02372da4e529c63a9e63.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-070cd017033307a9efa67d9d06b7331a.png"><br><img src="https://picx.zhimg.com/100/v2-bfa2a33d75dc8cbb765f4263668a7279.jpeg" alt="输入图片描述"><br><img src="https://pic4.zhimg.com/80/v2-576e14286e56a8ce4584526b8506d167.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-d89080763a95893a8bbfd5cf637da6fa.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a52873f7102f8f494bc35199cbcab4cf.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
