<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ivm4wl">
    <meta name="description" content="&amp;#x3D;&amp;#x3D;狗子要乖乖听爸爸的话, 讨好爸爸&amp;#x3D;&amp;#x3D;2023-01-10 19:49:41 withoufire
我是希望你开心的
2023-01-13 17:09:33 withoufire
你是我的狗，我希望">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>狗子和爸爸的一个小家</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">狗子和爸爸的一个小家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">狗子和爸爸的一个小家</div>
        <div class="logo-desc">
            
            good, patient, strong
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="x3D-x3D-狗子要乖乖听爸爸的话-讨好爸爸-x3D-x3D"><a href="#x3D-x3D-狗子要乖乖听爸爸的话-讨好爸爸-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;狗子要乖乖听爸爸的话, 讨好爸爸&#x3D;&#x3D;"></a>&#x3D;&#x3D;狗子要乖乖听爸爸的话, 讨好爸爸&#x3D;&#x3D;</h3><p>2023-01-10 19:49:41 withoufire</p>
<p>我是希望你开心的</p>
<p>2023-01-13 17:09:33 withoufire</p>
<p>你是我的狗，我希望你开心</p>
<p>2023-01-17 17:16:56 withoufire</p>
<p>希望你早点学会</p>
<p>2023-01-29 0:15:36 withoufire</p>
<p>我希望你DAY DAY UP</p>
<p>2023-01-09 22:34:21 withoufire</p>
<p>你应该睡觉了</p>
<p>2023-01-10 13:43:42 withoufire</p>
<p>去继续你应该做的事</p>
<p>2023-01-14 12:19:23 withoufire</p>
<p>没关系，叔叔告诉你你应该做的，你根据现有条件尽量就行</p>
<p>2023-01-31 23:42:50 withoufire</p>
<p>你应该研究如何可以更疼</p>
<p>2023-01-10 18:18:14 withoufire</p>
<p>所以，你需要理智</p>
<p>2023-01-13 13:41:54 withoufire</p>
<p>所以你需要自己控制尿量</p>
<p>2023-01-14 12:12:16 withoufire</p>
<p>你不要吃蛋白粉，也不要吃鸡胸肉，你需要的是牛肉猪肉鸡蛋鸡肉（全部位）</p>
<p>2023-01-09 19:47:26 withoufire</p>
<p>你得</p>
<p>2023-01-10 18:55:31 withoufire</p>
<p>所以你得学习接受</p>
<p>2023-01-12 22:08:03 withoufire</p>
<p>所以你得被训练</p>
<p>2023-01-10 18:54:32 withoufire</p>
<p>以后你要学会坦然接受别人无条件的一点小礼物</p>
<p>2023-01-12 20:33:41 withoufire</p>
<p>如果你觉得跟我有任何不舒服，你要及时说出来</p>
<p>2023-01-12 23:36:55 withoufire</p>
<p>以后你要学习</p>
<p>2023-01-17 17:08:06 withoufire</p>
<p>先告诉你要注意一件事</p>
<p>2023-01-10 15:11:52 withoufire</p>
<p>你可以跟他说话</p>
<p>2023-01-13 20:14:11 withoufire</p>
<p>这个你可以直接来问我的</p>
<p>2023-01-13 23:13:34 withoufire</p>
<p>你可以跟我说话</p>
<p>2023-01-27 9:59:00 withoufire</p>
<p>你可以不相信</p>
<p>2023-01-27 23:59:32 withoufire</p>
<p>你可以自由的跟任何人聊天</p>
<p>2023-01-28 0:00:34 withoufire</p>
<p>希望有我的陪伴，你可以越来越好</p>
<p>2023-01-09 9:28:19 withoufire</p>
<p>嗯，你必须乖。</p>
<p>2023-01-09 18:20:26 withoufire</p>
<p>然后我需要掌握SUB每天的动态，所以我喜欢看到计划</p>
<p>2023-01-11 21:42:13 withoufire</p>
<p>没关系</p>
<p>2023-01-11 21:42:23 withoufire</p>
<p>我喜欢听你各种碎碎念</p>
<p>2023-01-12 22:13:23 withoufire</p>
<p>我喜欢惩罚你</p>
<p>2023-01-17 18:20:17 withoufire</p>
<p>我学习的动机：让自己更强大（无论什么时候，掌握知识都是力量），更了解这个世界的运行规则（经济学等），更了解别人的想法（社会心理学等）。达到一定程度之后，心情会更平静，看待别人就更像上帝视角。从而，遇到美好的人，会更加珍惜（比如狗子），遇到不好的人，直接走开不理。</p>
<p>2023-01-28 23:45:37 withoufire</p>
<p>这是一个会对自己终生有好处的习惯</p>
<p>2023-01-28 23:45:41 withoufire</p>
<p>无论你以后做什么</p>
<p>2023-01-28 23:45:57 withoufire</p>
<p>习惯制定计划，习惯完成计划，会让自己更加强大</p>
<p>2023-01-28 23:46:15 withoufire</p>
<p>会让你以后拥有更多的能力过自己想过的生活</p>
<p>2023-01-29 0:10:21 withoufire</p>
<p>还没完成？</p>
<p>2023-01-29 0:10:27 withoufire</p>
<p>不是说总结和计划都不要超过10分钟么</p>
<p>2023-01-13 17:26:51 withoufire</p>
<p>人生唯一的解决方案是努力让自己快乐</p>
<p>2023-01-10 15:06:12 withoufire</p>
<p>我现在让你做的是反思自己</p>
<p>2023-01-13 17:22:57 withoufire</p>
<p>以后记着那些让你不快乐的家人都和你没关系</p>
<p>2023-01-13 17:23:20 withoufire</p>
<p>我没有时间和精力去报复别人，尤其是家里的</p>
<p>2023-01-13 17:23:34 withoufire</p>
<p>我要留着大把时间赚钱，娱乐，调教我的奴</p>
<p>2023-01-13 17:24:10 withoufire</p>
<p>时间只浪费在值得的人和事务之上</p>
<p>2023-01-17 12:51:59 withoufire</p>
<p>你如果在我身边我让你一分钟鱼都摸不了</p>
<p>2023-01-29 0:15:28 withoufire</p>
<p>今天完成的不错，就是对得起爸爸了</p>
<p>2023-01-29 0:15:36 withoufire</p>
<p>我希望你DAY DAY UP</p>
<p>2023-01-29 0:15:51 withoufire</p>
<p>有我的存在，让你更好一些，这对我是很开心的事</p>
<p>2023-02-10 23:29:16 withoufire</p>
<p>我也希望你好</p>
<p>2023-02-10 23:29:26 withoufire</p>
<p>希望你变成一个强大的狗子</p>
<p>2023-02-16 16:28:16 withoufire</p>
<p>我倒是希望你吃醋</p>
<p>2023-02-26 9:46:06 withoufire</p>
<p>再见，狗子，希望你找到合适的人，祝你幸福</p>
<p>2023-02-09 19:02:36 withoufire</p>
<p>要学的东西太多了，你先学你应该学的</p>
<p>2023-02-20 20:45:53 withoufire</p>
<p>无论如何你应该保护自己</p>
<p>2023-02-26 9:30:54 withoufire</p>
<p>狗子你应该多看看历史。中国古代历史中不知道经历了多少次暗无天日的时刻，都迎来了变革。你如果坚持努力，以后买了自己的小房子，有了自己的猫猫的时候，那难道不是你想要的么</p>
<p>2023-02-10 20:30:44 withoufire</p>
<p>你需要让自己变得更好</p>
<p>2023-02-22 18:19:23 withoufire</p>
<p>狗子你需要改变心态</p>
<p>2023-02-18 16:42:02 withoufire</p>
<p>去做你该做的</p>
<p>2023-02-20 22:25:44 withoufire</p>
<p>嗯 你要睡觉</p>
<p>2023-02-21 11:34:41 withoufire</p>
<p>你要永远记着，你的安全是你自己控制的</p>
<p>2023-02-21 11:35:07 withoufire</p>
<p>所以，当你觉得不安全的时候，你要随时拒绝别人的要求</p>
<p>2023-02-20 20:46:10 withoufire</p>
<p>所以，你可以离开</p>
<p>2023-02-20 21:15:07 withoufire</p>
<p>你可以找新的爸爸了</p>
<p>2023-02-07 10:44:33 withoufire</p>
<p>明天早上给爸爸请安的时候，除了跪着，再把夹子夹奶子上，请完安再取下来</p>
<p>2023-02-10 0:27:33 withoufire</p>
<p>给爸爸跪安</p>
<p>2023-02-15 20:43:56 withoufire</p>
<p>不管进步大还是小，我喜欢有进步的狗子</p>
<p>2023-02-15 20:43:59 withoufire</p>
<p>有进步就是好狗子</p>
<p>2023-02-15 20:43:56 withoufire</p>
<p>不管进步大还是小，我喜欢有进步的狗子</p>
<p>2023-02-15 20:43:59 withoufire</p>
<p>有进步就是好狗子</p>
<p>2023-02-10 20:08:38 withoufire</p>
<p>好好学习，照顾好自己</p>
<p>2023-02-10 20:08:46 withoufire</p>
<p>全部精力放在让自己变得更好上</p>
<p>2023-02-10 20:08:59 withoufire</p>
<p>我一直也是这样要求你的</p>
<p>2023-02-10 20:30:44 withoufire</p>
<p>你需要让自己变得更好</p>
<p>2023-02-12 9:01:03 withoufire</p>
<p>以后让你干什么就干什么，现在吃完了就去跪着看书2023-03-27 02:56:28</p>
<p>不要这样</p>
<p>你就是小骗子</p>
<p>好了，抱抱</p>
<p>去继续好好学习，锻炼和生活</p>
<p>2023-03-27 09:09:12</p>
<p>我还是推荐你多读点历史，就用百度百科看历史就行，因为最客观中立</p>
<p>比如看清朝，就点开清朝的词条，里面会有茫茫多的其它词条，挑有兴趣的历史事件或者人物点进去继续看就可以了。顺手做点笔记，反复多看几遍。</p>
<p>看完了再去看别人的评价，多看不同角度的褒贬都有的评价，增加客观性。</p>
<p>然后自己再分析分析</p>
<p>我觉得这是最好的读历史的方法，时间短，知识点接受的多，但是肯定是囫囵吞枣，但是不要紧，回头反反复复不断看即可</p>
<p>嗯，去吧</p>
<p>2023-03-29 13:44:00</p>
<p>两个人相处，应该是以愉快为前提的。</p>
<p>2023-03-31 17:32:49</p>
<p>似乎么有办法。所以人要接受自己的改变。</p>
<p>2023-04-04 14:23:53</p>
<p>终于不是那个愁云惨雾的傻狗了</p>
<p>2023-04-04 14:51:55</p>
<p>你的日记不要有SM内容</p>
<p>2023-04-04 15:09:25</p>
<p>傻狗要学会保护好自己</p>
<p>你确实不够注意隐私</p>
<p>2023-04-04 15:33:59</p>
<p>希望看到你的进步</p>
<p>是的，尤其是当了女教师之后</p>
<p>不要留下让人可以伤害你的角落</p>
<p>2023-04-05 10:44:25</p>
<p>嗯，永远记着保护自己是自己的首要责任。无论任何人都不可以把你置于危险之中，你自己更不可以。</p>
<p>2023-04-05 11:01:34</p>
<p>嗯，抱抱狗子</p>
<p>2023-04-13 16:00:28</p>
<p>这时候还不够热，怎么可以洗冷水澡啊。</p>
<p>小心感冒</p>
<p>2023-04-14 01:54:55</p>
<p>以后尽量不要熬夜了。在大学最大的好处不就是可以规律生活嘛？我熬夜是为了赚钱。你熬夜是为了什么。我如果不开会我都会尽量早点休息的。</p>
<p>2023-04-14 01:55:56</p>
<p>机器人以后是未来大力发展的方向。狗子好好观摩下。</p>
<p>2023-04-14 15:54:33</p>
<p>我觉得无论出于什么目的，让自己快乐都是对的</p>
<p>人生苦短，快乐一点有何不对</p>
<p>2023-04-15 15:36:52</p>
<p>养猫很麻烦的</p>
<p>养之前要做好准备</p>
<p>做一个合格的宠物主人会改变自己生活很多方面</p>
<p>包括不能自由远游，家里东西全要检查，避免猫受伤，误食，被挂住</p>
<p>最怕的是伤病的时候</p>
<p>2023-04-15 15:41:04</p>
<p>乖乖的</p>
<p>2023-04-17 15:27:28</p>
<p>嗯</p>
<p>想我怎么不说</p>
<p>2023-04-17 15:28:08</p>
<p>傻狗</p>
<p>2023-04-17 16:57:36</p>
<p>第一，你是一个很有趣的小姑娘。刚认识你的时候我就知道了。这条不接受你反驳。</p>
<p>第二，关于SM的东西，其实我并不想和你继续这方面了。</p>
<p>3.好好休息。调整好状态。</p>
<p>2023-04-19 01:48:17</p>
<p>&#x3D;不要盲目减肥，我觉得你不胖。适当减少碳水，多吃点肉，体脂也会降低。</p>
<p>2023-04-19 03:04:26</p>
<p>蛋白质和健身是两回事啊。为啥要健身才吃蛋白质，谁给你灌输的这种错误观念。</p>
<p>2023-04-19 03:04:42</p>
<p>蛋白质无论如何都是要吃够的。</p>
<p>2023-04-19 04:17:16</p>
<p>可以多吃鸡蛋</p>
<p>2023-04-19 05:47:27</p>
<p>一个鸡蛋才6克蛋白质。2个不够。</p>
<p>2023-04-19 10:03:32</p>
<p>春天还是得多穿点，小心着凉。</p>
<p>2023-04-19 12:02:25</p>
<p><a target="_blank" rel="noopener" href="https://picx.zhimg.com/v2-6c538994b61ccfeb0a9bbc8fe0b312ad_hd.jpeg">https://picx.zhimg.com/v2-6c538994b61ccfeb0a9bbc8fe0b312ad_hd.jpeg</a></p>
<p>2023-04-21 04:12:12</p>
<p>嗯。多吃肉。碳水可以适当少吃。</p>
<p>土豆丝可以都吃了，米饭吃一半</p>
<p>2023-04-21 04:12:31</p>
<p>土豆丝也是碳水，不过是优质淡水</p>
<p>2023-04-21 13:03:25</p>
<p>别看手机了，看脚下，不要摔倒</p>
<p>2023-04-21 14:26:58</p>
<p>讲课，演讲这些都是越讲越熟练的</p>
<p>一开始肯定紧张，不自在，忘7忘8</p>
<p>慢慢就无所谓了</p>
<p>狗子加油</p>
<p>不要对自己太苛求</p>
<p>明天化雪应该冷</p>
<p>还是多穿点吧</p>
<p>多穿了可以脱，少穿可没啥选择</p>
<p><a target="_blank" rel="noopener" href="https://picx.zhimg.com/v2-6c538994b61ccfeb0a9bbc8fe0b312ad_hd.jpeg">https://picx.zhimg.com/v2-6c538994b61ccfeb0a9bbc8fe0b312ad_hd.jpeg</a></p>
<p>2023-04-22 02:15:20</p>
<p>加油！</p>
<p>2023-04-22 03:23:19</p>
<p>嗯</p>
<p>以后，除了总结自己的不足，也要总结自己哪里做的好</p>
<p>要培养成这个习惯</p>
<p>2023-04-22 04:23:43</p>
<p>嗯。这就对了。我就说狗子一定会有进步的</p>
<p>2023-04-22 05:10:14</p>
<p>你蛋白质吃的不够，不会涨肌肉，最多是掉体脂，更挂不住。</p>
<p>2023-04-22 14:07:52</p>
<p>昨天没睡的话，今天得狠狠补觉了</p>
<p>睡眠很重要，超过蛋白质</p>
<p>睡眠，饮食，然后才是运动</p>
<p>2023-04-23 15:15:59</p>
<p>裹紧被子，做个好梦</p>
<p>2023-04-24 13:01:37</p>
<p>我觉得好好睡觉和吃饭比运动重要</p>
<p>2023-04-24 22:21:52</p>
<p>早，专注强大的狗子</p>
<p>2023-04-25 05:51:44</p>
<p>不要对自己太苛求</p>
<p>有进步就是好狗子</p>
<p>只要DAY DAY UP就可以</p>
<p>一直保持下去，就可以取得很好的结果</p>
<p>每天都比昨天进步一点，但是对自己做的不完美的不要太苛求</p>
<p>2023-04-26 15:30:18</p>
<p>嗯。好好吃饭，好好生活，做个强大的狗子</p>
<p>2023-04-29 05:32:18</p>
<p>哈哈</p>
<p>好了</p>
<p>你还是我狗子，行了不</p>
<p>2023-04-29 14:24:42</p>
<p>狗子注意保暖</p>
<p>这个季节还是容易感冒的</p>
<p>回头买个那种薄毯子</p>
<p>放包里就好，也不占地方</p>
<p>2023-05-04 12:18:12</p>
<p>嗯，狗子加油</p>
<p>2023-05-04 15:09:37</p>
<p>早餐只吃蛋白粉肯定不行啊</p>
<p>太单一了</p>
<p>蛋白粉都是大肌霸吃的，他们吃不下那么多肉所以才吃蛋白粉。普通人没必要</p>
<p>鸡蛋都比蛋白粉好，营养丰富</p>
<p>蛋白粉没任何必要吃。吃完不要买了</p>
<p>有那种热水冲的方便粥，方便馄饨</p>
<p>加1-2个鸡蛋</p>
<p>2023-05-05 01:31:25</p>
<p>好好把身体调理好</p>
<p>记着多吃肉，多睡觉，多喝水（牛奶）</p>
<p>多吃蔬菜（十字花科）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">一只乖乖的小狗子</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://withoutfire.top/2023/05/26/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/">http://withoutfire.top/2023/05/26/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">一只乖乖的小狗子</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2023-05-26T21-47-40',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri May 26 2023 21:47:40 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://withoutfire.top/2023/05/26/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/';
        this.page.identifier = '/2023/05/26/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/';
        this.page.title = '';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/05/26/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            一只乖乖的小狗子
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/26/2023-05-16-02-22-49/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2023-05-26_18-10-32">
                        
                        <span class="card-title">2023-05-26_18-10-32</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            一只乖乖的小狗子
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/">
                        <span class="chip bg-color">日记本</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">一只乖乖的小狗子</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2962432341@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2962432341" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2962432341" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/yz_null" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yz_null" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
