<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>这里是我小小的家</title>
  <meta name="keywords" content="">
  <meta name="description" content="这里是我小小的家">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://withoutfire.top/404.html">
<meta property="og:site_name" content="这里是我小小的家">
<meta property="og:description" content="Oops～，找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2023-06-30T07:15:02.169Z">
<meta property="article:author" content="椰香软糖">
<meta property="article:tag" content="ivm4wl">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>椰香软糖</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(123)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="2023日记本">
            
            2023日记本
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="REMINDER">
            
            REMINDER
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="123">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爸爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈姆雷特</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>愿望清单</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>withoutfire</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 REMINDER "
           href="/2017/09/17/yuan-wang-qing-dan/"
           data-tag="愿望清单,withoutfire"
           data-author="" >
            <span class="post-title" title="愿望清单">愿望清单</span>
            <span class="post-date" title="2017-09-17 00:00:00">2017/09/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/chenyixin/qi-ta/ren-sheng/pin-qiong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-30 14:46:25">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/chenyixin/ying-yu/ted/the-sectets-of-learning-a-new-laguage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-30 14:02:29">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/readme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 21:57:56">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/ti-gao-xiao-lu/sou-gou-duo-xing-wen-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:23:25">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/suo-luo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:21:05">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/qi-ta/zhi-hu/hui-da-pu-tong-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 20:19:28">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/ri-zhi/2023-06-28/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 18:49:55">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/chenyixin/ri-zhi/2023-06-26-11-33-53/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-28 09:13:49">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/chenyixin/qi-ta/zhi-hu/zhi-hu-tu-chuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-27 17:15:55">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/26/chenyixin/ri-zhi/sheng-de-jian-shen-ji-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-26 13:55:09">2023/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/21/chenyixin/ying-yu/liu-ji-zhen-ti-xie-zuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-21 14:00:45">2023/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/qi-ta/zhi-hu/xin-ren-de-ben-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-19 18:42:04">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/qi-ta/zhi-hu/yu-zhou-yong-heng-di-yi-ding-lu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-19 14:14:25">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/chenyixin/ri-zhi/gou-zi-de-zui-xin-dong-tai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="22的最新动态">22的最新动态</span>
            <span class="post-date" title="2023-06-19 11:49:18">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 2023日记本 "
           href="/2023/06/19/chenyixin/ri-zhi/0202306/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志-2023年06月">日志-2023年06月</span>
            <span class="post-date" title="2023-06-19 00:00:00">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/05/chenyixin/qi-ta/zhi-hu/yu-zhou-su-du-ti-ce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-05 21:27:51">2023/06/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/qi-ta/zhi-hu/zhao-pian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 20:06:55">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/qi-ta/zhi-hu/xia-tian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 19:42:30">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/03/chenyixin/ying-yu/liu-ji-dan-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 18:02:29">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/02/chenyixin/qi-ta/du-shu/ju-li-fu-ren-zi-chuan/ju-li-fu-ren-zi-chuan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 18:15:56">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/02/chenyixin/ying-yu/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 10:28:49">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/01/chenyixin/qi-ta/zhi-hu/wu-xie-yu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-01 13:24:43">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/29/chenyixin/ying-yu/zheng-que-chu-li-zi-dong-hua-bao-zhang-gong-zuo-gang-wei/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 15:13:05">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/28/chenyixin/ying-yu/vip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 12:50:14">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ying-yu/why-facts-don-t-change-our-minds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 16:21:08">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ying-yu/accurate-specific-precise/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 15:43:26">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/chenyixin/ri-zhi/2023-05-26-01-32-24/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-27 15:13:33">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/chenyixin/qi-ta/ren-sheng/guan-yu-bao-zhi-yuan-de-fan-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-25 15:49:10">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/chenyixin/ri-zhi/2023-05-25-14-41-25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-25 14:41:27">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/24/chenyixin/qi-ta/zhi-hu/yong-hu-ming-github-you-xiang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-24 21:12:44">2023/05/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/24/chenyixin/ri-zhi/2023-05-24-23-05-56/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-24 15:54:36">2023/05/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/23/chenyixin/ri-zhi/2023-05-23-04-52-31/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-23 19:02:39">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/20/chenyixin/ri-zhi/2023-05-21-23-51-25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-20 23:51:30">2023/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/20/chenyixin/ri-zhi/2023-05-20-23-52-57/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-20 23:05:38">2023/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/19/chenyixin/ri-zhi/2023-05-19-23-15-55/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-19_18-10-32">2023-05-19_18-10-32</span>
            <span class="post-date" title="2023-05-19 18:10:37">2023/05/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/18/chenyixin/ri-zhi/2023-05-18-13-16-20/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-18_18-10-32">2023-05-18_18-10-32</span>
            <span class="post-date" title="2023-05-18 18:10:37">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/17/chenyixin/ri-zhi/2023-05-17-0-52-43/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-17_18-10-32">2023-05-17_18-10-32</span>
            <span class="post-date" title="2023-05-17 18:10:37">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/17/chenyixin/ri-zhi/zhe-shi-mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-17 01:10:32">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-16 23:02:36">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/2023-05-16-02-22-49/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-16_18-10-32">2023-05-16_18-10-32</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/ri-zhi/2023-05-27-12-35-41/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-27_19-32-56">2023-05-27_19-32-56</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/16/chenyixin/qi-ta/zhi-hu/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/"
           data-tag="爸爸"
           data-author="" >
            <span class="post-title" title="狗子要听话">狗子要听话</span>
            <span class="post-date" title="2023-05-16 18:10:37">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-15-02-57-34/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2023-05-15_22-16-38">2023-05-15_22-16-38</span>
            <span class="post-date" title="2023-05-15 22:16:38">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/qi-ta/li-shi-ren-wu-zheng-li/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 20:07:26">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-13-12-01-27/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-10-02-08-16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-08-09-03-58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-05-08-09-03-45/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/15/chenyixin/ri-zhi/2023-04-30-06-21-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-15 16:53:29">2023/05/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/13/chenyixin/ri-zhi/2023-05-13-22-52-58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-13 22:53:00">2023/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/07/chenyixin/ri-zhi/2023-05-07-2-39-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-07 21:21:02">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/07/chenyixin/ri-zhi/2023-05-06-23-00-33/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-07 01:31:09">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/30/chenyixin/ri-zhi/zhe-ge-shi-gou-zi-yong-lai-ji-ba-ba-de-dui-gou-zi-de-yao-qiu-de-xiao-ben-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-30 16:26:49">2023/04/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/30/chenyixin/ri-zhi/2023-04-30-10-18-40/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-30 12:48:02">2023/04/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/26/chenyixin/qi-ta/zhi-hu/zhi-hu-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-26 15:25:30">2023/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/21/chenyixin/qi-ta/zhi-hu/xi-huan-mao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-21 11:09:31">2023/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/19/chenyixin/qi-ta/zhi-hu/xi-hong-shi-chao-ji-dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-19 19:51:00">2023/04/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/11/chenyixin/qi-ta/shu-xue-shi/gao-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-11 21:55:32">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/05/chenyixin/qi-ta/zhi-hu/zhi-hu-hui-da-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 14:15:20">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/05/chenyixin/qi-ta/zhi-hu/zhi-hu-hui-da/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 14:13:54">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/04/chenyixin/ri-zhi/zhi-hu-ri-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-04 20:52:30">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/29/chenyixin/qi-ta/du-shu/gao-si/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-29 17:21:08">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/02/07/chenyixin/qi-ta/qi-ta-zhi-shi/hao-de-bi-ji-ruan-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-02-07 23:38:28">2023/02/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/12/chenyixin/ying-yu/you-your/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-12 12:11:09">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/10/chenyixin/qi-ta/ti-gao-xiao-lu/qq/pin-yin-ming-ming-bian-liang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-10 10:20:59">2023/01/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/08/chenyixin/qi-ta/qi-ta-zhi-shi/markdown/markdown-lian-jie-ben-di-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-08 14:54:17">2023/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/05/chenyixin/jian-kang-de-shen-ti/jian-shen/shi-wu-ying-yang-cheng-fen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 17:01:54">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/05/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/tsv-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 15:50:54">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/23/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/win-bo-fang-shi-pin-bei-su/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-23 08:57:47">2022/12/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/16/chenyixin/qi-ta/fa-xue/xing-fa-xue/wa-jue-ji-dang-jie-po-pi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-16 21:29:05">2022/12/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/12/chenyixin/qi-ta/qi-ta-zhi-shi/zhi-hu-wen-zhang-xia-zai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-12 09:19:16">2022/12/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/10/chenyixin/qi-ta/dian-ying/bai-jing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-10 12:16:09">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/09/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/da-kai-jian-pan-deng-guang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-09 20:34:50">2022/12/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/26/chenyixin/ying-yu/xin-xi-pi-pei-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-26 21:36:05">2022/11/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/25/chenyixin/jian-kang-de-shen-ti/jian-shen/zhong-guo-zu-qiu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-25 13:53:18">2022/11/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/21/chenyixin/jian-kang-de-shen-ti/jian-shen/la-shen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-21 13:45:37">2022/11/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/18/chenyixin/qi-ta/du-shu/ha-mu-lei-te/xuan-duan-1/"
           data-tag="哈姆雷特"
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-18 09:39:19">2022/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/ming-yan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 15:32:18">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/zuo-wen-jie-shao-yi-ge-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 14:54:01">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/tu-hua-lei-zuo-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 14:15:36">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/17/chenyixin/ying-yu/si-ji-zuo-wen-ya-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-17 13:00:48">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/16/chenyixin/ying-yu/si-liu-ji-wan-neng-ju-xing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-16 19:37:22">2022/11/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/16/chenyixin/jian-kang-de-shen-ti/jian-shen/juan-fu-tou-yun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-16 12:20:22">2022/11/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/15/chenyixin/ying-yu/zui-mei-ni-xing-zhe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-15 15:35:51">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/15/chenyixin/ying-yu/20-12-123/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-15 15:13:33">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/09/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/xin-jian-wen-jian-jia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-09 21:36:58">2022/11/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/05/chenyixin/ying-yu/producer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-05 20:33:52">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/04/chenyixin/jian-kang-de-shen-ti/jian-shen/ji-hua-1014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-04 14:03:03">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/03/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/10-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 11:27:45">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/11/03/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/11-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 11:11:46">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/22/chenyixin/jian-kang-de-shen-ti/jian-shen/ri-zhi/kuai-kao-jiao-zi-liao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-22 22:23:10">2022/10/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/tun-chong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 20:10:50">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/tui-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 20:04:18">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/kuan-ju-ya-ling-shen-dun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 19:57:40">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/shen-dun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 19:53:17">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/18/chenyixin/jian-kang-de-shen-ti/jian-shen/tui/a-tui-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-18 18:10:13">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/sheng-suo-xia-ya/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 16:23:47">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/ya-ling-jiao-ti-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 15:51:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/gang-ling-wan-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 15:13:28">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/gang-ling-zhi-tui-ying-la/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 14:27:35">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/17/chenyixin/jian-kang-de-shen-ti/jian-shen/bei/a-bei-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-17 14:07:22">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/ping-ban-zhi-cheng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:47:55">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/hu-die-ji-jian-bang-hou-shu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:46:23">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/qu-bi-xia-ya/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:45:15">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/zuo-zi-ya-ling-ce-ping-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:42:21">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/ya-ling-tui-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:40:42">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/gang-ling-wo-tui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:38:15">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/shi-li-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 14:32:10">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/14/chenyixin/jian-kang-de-shen-ti/jian-shen/xiong/a-xiong-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-14 16:19:38">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/08/03/chenyixin/qi-ta/qi-ta-zhi-shi/dian-nao-cao-zuo/win10-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-08-03 11:34:18">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/chenyixin/qi-ta/qi-ta-zhi-shi/xia-zai-wei-xin-shi-pin-hao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-12 20:23:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/11/chenyixin/qi-ta/qi-ta-zhi-shi/xia-zai-b-zhan-zi-mu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-11 22:30:46">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/09/chenyixin/ying-yu/si-ji-di-pin-dan-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-09 23:57:30">2022/06/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/06/chenyixin/ying-yu/si-liu-ji-kao-qian-ya-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-06 12:33:46">2022/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/216-pi-pei/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 22:44:22">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/2112-ting-li-quan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 20:05:04">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/29/chenyixin/ying-yu/216-ting-li-quan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-29 19:08:10">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/11/chenyixin/ying-yu/tian-ci-20-nian-7-yue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-11 08:14:17">2022/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/07/chenyixin/ying-yu/tian-ci-21-nian-6-yue-di-er-tao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-07 21:02:58">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/06/chenyixin/ying-yu/2018-xin-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-06 16:11:49">2022/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/06/chenyixin/ying-yu/tian-ci-21-nian-6-yue-di-yi-tao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-06 15:22:59">2022/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/05/chenyixin/ying-yu/si-liu-ji-zuo-wen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-05 22:46:07">2022/05/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-chenyixin/健康的身体/健身/日志/10月" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-30 17:37:15'>2022-11-03 11:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%B2%E5%8A%A8%E5%8A%9E%E5%8D%A1%E5%90%8E%E7%9A%84%E5%81%A5%E8%BA%AB%E6%88%BF%E6%91%B8%E9%B1%BC%E6%97%A5%E5%BF%97-%E2%80%93-10%E6%9C%88"><span class="toc-text">冲动办卡后的健身房摸鱼日志..– 10月</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-31-%E8%83%B8"><span class="toc-text">2022.10.31 胸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-30-%E8%85%BF-%E5%85%AD"><span class="toc-text">2022.10.30  腿 六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-29-%E8%83%8C"><span class="toc-text">2022.10.29 背</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-28-%E8%83%B8"><span class="toc-text">2022.10.28 胸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-27-%E8%85%BF"><span class="toc-text">2022.10.27 腿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-26-%E6%B2%A1%E7%BB%83"><span class="toc-text">2022.10.26 没练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-25-%E8%83%8C"><span class="toc-text">2022.10.25 背</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-24-%E8%83%B8"><span class="toc-text">2022.10.24 胸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-23-%E6%B2%A1%E7%BB%83-%E5%85%AD"><span class="toc-text">2022.10.23 没练 六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-22-%E8%85%BF"><span class="toc-text">2022.10.22 腿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-21-%E8%83%8C"><span class="toc-text">2022.10.21 背</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-20-%E5%BC%93%E7%AE%AD%E6%AD%A5"><span class="toc-text">2022.10.20 弓箭步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-19-%E8%83%B8"><span class="toc-text">2022.10.19 胸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-18-%E8%85%BF"><span class="toc-text">2022.10.18 腿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-17-%E8%83%8C"><span class="toc-text">2022.10.17 背</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-16-%E8%83%B8-%E5%85%AD"><span class="toc-text">2022.10.16 胸 六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-15-%E8%83%B8-%C3%97-%E5%8F%AA%E6%98%AF%E8%AE%A4%E8%AF%86%E5%99%A8%E6%A2%B0%E8%80%8C%E5%B7%B2"><span class="toc-text">2022.10.15 胸 (×) 只是认识器械而已</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-10-14-orz"><span class="toc-text">2022.10.14 orz</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#! <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/580050673">https://zhuanlan.zhihu.com/p/580050673</a></p>
<h1 id="冲动办卡后的健身房摸鱼日志-–-10月"><a href="#冲动办卡后的健身房摸鱼日志-–-10月" class="headerlink" title="冲动办卡后的健身房摸鱼日志..– 10月"></a>冲动办卡后的健身房摸鱼日志..– 10月</h1><p>#健身日记 </p>
<blockquote>
<p><strong>10月14日 至 10月31日</strong>  就是训练记录和一些碎碎念</p>
</blockquote>
<h2 id="2022-10-31-胸"><a href="#2022-10-31-胸" class="headerlink" title="2022.10.31 胸"></a>2022.10.31 胸</h2><p>19:31到健身房，22:08离开。</p>
<p>（今天<strong>训练感觉</strong>是有点颓。</p>
<p>似乎主要不是身体上的累，而是思绪上不专注。经常数着数着就忘了自己做了几个了，后面就放弃数数了，凭感觉做，还有力气就使劲推几个，推不动就颓几秒。orz</p>
<p>（感觉每次都是第一组能做够，后面几组经常做一半就力竭）</p>
<p>就很希望每个器械都能有个自动计数器 以及计时器</p>
<p>实力举</p>
<p>小杆   6-13次   八九组</p>
<p>（刚开始去了做了六组，后面等器械的时候又做了几组）<br>（）</p>
<p>哑铃推肩</p>
<p>2.5公斤  6-10次  十五组左右</p>
<p>侧平举</p>
<p>2.5公斤  10-20次 十二组左右</p>
<p>（不是一次性做完的，而是只要等器械的时候就做这个，。。。orz健身房一般没多少人和w抢2.5公斤的小哑铃）</p>
<p>（今天做的时候在想，可不可以去掉组间休息，然后侧平举和推肩能不能组间交替着做）</p>
<p>屈臂下压</p>
<p>插的第三个  14次  3组</p>
<p>史密斯卧推</p>
<p>每边加2.5公斤 5-13次 七八组？忘记了只记得这个做的比较多orz</p>
<p>坐姿推胸</p>
<p>15kg  6-10次 四五组</p>
<p>（这个没做够orz）</p>
<p>平板支撑</p>
<p>30秒  20秒  10 秒 10秒</p>
<p>。。。后面撑不动了，而且颓在瑜伽垫上尴尬又有点冷，就溜回前面器械去，发现蝴蝶机还被占着而且时间不多了就去做有氧了</p>
<p>有氧 </p>
<p>坡度6-7 配速 6-7.3 20分钟</p>
<p>蝴蝶机肩膀后束</p>
<p>（没做）</p>
<h2 id="2022-10-30-腿-六"><a href="#2022-10-30-腿-六" class="headerlink" title="2022.10.30  腿 六"></a>2022.10.30  腿 六</h2><p>腿 </p>
<p>腿弯举、臀冲没做够</p>
<h2 id="2022-10-29-背"><a href="#2022-10-29-背" class="headerlink" title="2022.10.29 背"></a>2022.10.29 背</h2><p>orz 状态不是很好</p>
<p>握力圈 400次</p>
<h2 id="2022-10-28-胸"><a href="#2022-10-28-胸" class="headerlink" title="2022.10.28 胸"></a>2022.10.28 胸</h2><p><img src="https://pic4.zhimg.com/80/v2-b5cf103b986d77ee310909573dd6bb46.png"></p>
<h2 id="2022-10-27-腿"><a href="#2022-10-27-腿" class="headerlink" title="2022.10.27 腿"></a>2022.10.27 腿</h2><p><img src="https://pic4.zhimg.com/80/v2-20fa7371a901348fa514b103de8f4352.png"></p>
<h2 id="2022-10-26-没练"><a href="#2022-10-26-没练" class="headerlink" title="2022.10.26 没练"></a>2022.10.26 没练</h2><p>没练 (教资备考)</p>
<p>为什么健身?</p>
<ol>
<li>初始动机: (按强烈程度排序)<ol>
<li>确实是那个事让人受刺激了</li>
<li>想让自己看起来”壮”一点</li>
<li>在浏览器搜健身房看到几张练的非常非常夸张的肌肉女的照片就希望自己也能练成那样</li>
</ol>
</li>
<li>现在的动机 (按强烈程度排序)<ol>
<li>确实是那个事让人受刺激了</li>
<li>办了卡总得经常去一去吧, 去了总得练吧(干站着或者直接去洗澡多尴尬..orz)</li>
<li>想让自己看起来”壮”一点</li>
<li>把身体练好一点, 好能更好地被使用</li>
<li>为了完成亲计划表里的内容</li>
<li>在浏览器搜健身房看到几张练的非常非常夸张的肌肉女的照片就希望自己也能练成那样</li>
</ol>
</li>
</ol>
<p>为什么偶尔不想健身(或健身的阻力)</p>
<ol>
<li><strong>时间还是挺紧张的</strong><ol>
<li>现在每天可以分出三四个小时在健身以及研究动作上, 主要还是不听网课空出来的, 但再这么拖下去期末周就糟糕了.</li>
<li>学期过半, 29号教资考试, 英语六级, 本专业和辅修专业的期末等等让人有点焦虑.</li>
</ol>
</li>
<li><strong>精力</strong>有限, ..</li>
<li>每次去健身房都要回宿舍换衣服比较麻烦<ol>
<li>(自习室很冷, 要穿很厚的衣服穿棉鞋. 去健身房必须回宿舍换衣服. 嗯还有需要取洗漱用品.)  </li>
<li>(似乎还是自己太磨叽了, <strong>半个小时能做到吗</strong>)</li>
<li>从自习室收拾书包出来回宿舍换衣服再去健身房, 一共需要多久<ol>
<li>路上小跑着</li>
<li>把健身要带的东西放在固定位置, 另外装一个包</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>遇到的问题:</p>
<ol>
<li>总是担心自己动作不标准</li>
<li>手腕上的囊肿</li>
</ol>
<h2 id="2022-10-25-背"><a href="#2022-10-25-背" class="headerlink" title="2022.10.25 背"></a>2022.10.25 背</h2><p><img src="https://pic4.zhimg.com/80/v2-5689e10c1c92fc190f685a34068342ae.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-571799c0a5cfcdf59e60fd4a4fb97392.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-1e177ef83b099efe89f656d941769d99.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-9f85634db43539ac46499119ee00f547.png"></p>
<h2 id="2022-10-24-胸"><a href="#2022-10-24-胸" class="headerlink" title="2022.10.24 胸"></a>2022.10.24 胸</h2><p>今天的状态似乎不是很好  (摸鱼)</p>
<p><img src="https://pic4.zhimg.com/80/v2-b3b639ed73a2584f46f943ffff6e363a.png"></p>
<h2 id="2022-10-23-没练-六"><a href="#2022-10-23-没练-六" class="headerlink" title="2022.10.23 没练 六"></a>2022.10.23 没练 六</h2><p>没练</p>
<p><img src="https://pic4.zhimg.com/80/v2-16160339925b905e3bd1f2e43e5b9cb2.png"></p>
<h2 id="2022-10-22-腿"><a href="#2022-10-22-腿" class="headerlink" title="2022.10.22 腿"></a>2022.10.22 腿</h2><p>orz</p>
<p><img src="https://pic4.zhimg.com/80/v2-d2d950f79a653912a7075f6b55b188d2.png"></p>
<h2 id="2022-10-21-背"><a href="#2022-10-21-背" class="headerlink" title="2022.10.21 背"></a>2022.10.21 背</h2><p>到健身房以后先依次做的是</p>
<p>坐姿划船 </p>
<p>组数次数：和您要求的差不多</p>
<p>动作感受：</p>
<p>感觉似乎比前几次好一点，开始能感受到背部发力。</p>
<p>做到后面膝盖周围有点疼，不知道是不是因为动作不标准（也可能是因为今天本身就腿疼orz）</p>
<p>杠铃直腿硬拉</p>
<p>7.5公斤 2组</p>
<p>orz 忘记空杆是哪个杆了，20公斤的杆那时候有其他人有，用7.5公斤的做了两组（莫名感觉似乎有点轻，感觉不到哪里在发力）</p>
<p>杠铃弯举</p>
<p>弯杆 组数次数和要求的差不多</p>
<p>用7.5公斤杆做了几次，然后因为看的一个教程里面是那种弯弯曲曲的杆做的，就试着换了弯杆做完了。</p>
<p>哑铃交替弯举</p>
<p>2.5公斤 组数次数和您要求的差不多</p>
<p>杠铃直腿硬拉</p>
<p>20公斤杆 3组</p>
<p>每组十四五次</p>
<p>高位下拉</p>
<p>组数次数和您要求的差不多</p>
<p>绳索下压</p>
<p>..才发现记错次数了，当时是14次做了四组</p>
<p>仰卧起坐用卷腹代替的</p>
<p>依旧做的很勉强</p>
<p>爬坡</p>
<p>坡度7，配速6-6.5，20分钟</p>
<p>（…  orz感觉爬了一会以后腿不疼了）</p>
<h2 id="2022-10-20-弓箭步"><a href="#2022-10-20-弓箭步" class="headerlink" title="2022.10.20 弓箭步"></a>2022.10.20 弓箭步</h2><p>没去健身房, 在操场后的马路上走了弓箭步500步</p>
<h2 id="2022-10-19-胸"><a href="#2022-10-19-胸" class="headerlink" title="2022.10.19 胸"></a>2022.10.19 胸</h2><p>到健身房以后依次做的是</p>
<p>哑铃推肩 2.5公斤 八九次 六组</p>
<p>哑铃推肩 2.5公斤 六七次 两组</p>
<p>实力举 7.5公斤 十次 一组</p>
<p>实力举 7.5+2*2.5公斤 两次 一组</p>
<p>（不知道为什么今天举了两次就举不动了）（记得第一天练胸的时候还能举起来来着）</p>
<p>坐姿侧平举  就按您要求的那个做完了</p>
<p>屈臂下压 十四五次 四组</p>
<p>实力举 7.5公斤 七八次 三组</p>
<p>实力举  7.5公斤 五六次</p>
<p> 四组</p>
<p>（有点举不动了 orz）</p>
<p>坐姿平推器 按您要求的那个做完了（后两组调小了重量）</p>
<p>蝴蝶机肩膀后束 按您要求的那个做完了</p>
<p>（不知道做的时候为什么手肘有点酸，可能是动作还是不太对，回去再研究研究）</p>
<p>实力举 7.5公斤 十次 一组</p>
<p>实力举 7.5公斤 五次 一组</p>
<p>（然后去上了个卫生间，颓了两分钟）</p>
<p>杠铃卧推 20公斤空杆 五次 两组</p>
<p>杠铃卧推 20公斤空杆+ 2.5*2 公斤 五次 三组</p>
<p>（用了史密斯机以后发现杆轻了好多，不知道是不是因为轨道的摩擦）</p>
<p>平板支撑 30秒 4组<br>（依旧不怎么能撑得起来，姿势应该不标准，orz）</p>
<p>还有一个疑问就是肌肉酸痛需要担心吗。</p>
<p>（这两天一直有感觉肌肉酸痛，这个痛倒是可以接受(至少没当初为了准备中考的自己每天瞎练跳台阶绕着操场蛙跳那样疼)，只是有点担心疼痛是不是因为训练时有细节不到位什么的</p>
<p>出现酸痛的部位主要是</p>
<p>上背部（一直有痛感）</p>
<p>大腿前侧（主要是上下楼梯、走路和站起来时疼）</p>
<p>其他部位：手臂、腹部、肩膀等部位活动时也偶尔有酸痛 但没上面两个部位强烈</p>
<h2 id="2022-10-18-腿"><a href="#2022-10-18-腿" class="headerlink" title="2022.10.18 腿"></a>2022.10.18 腿</h2><p><img src="https://pic4.zhimg.com/80/v2-d2d950f79a653912a7075f6b55b188d2.png"></p>
<h2 id="2022-10-17-背"><a href="#2022-10-17-背" class="headerlink" title="2022.10.17 背"></a>2022.10.17 背</h2><p>orz</p>
<p><img src="https://pic4.zhimg.com/80/v2-b7fdbdacf6ba3995ad86c0b423e52ee9.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-9bfa16657b90dca24203b463a6716788.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-84bc2526dcd702addbf3e467fe84fb6e.png"></p>
<h2 id="2022-10-16-胸-六"><a href="#2022-10-16-胸-六" class="headerlink" title="2022.10.16 胸 六"></a>2022.10.16 胸 六</h2><p><img src="https://pic4.zhimg.com/80/v2-ff01787c63091f1139a54b706e8092ae.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-01340c662e91c73d819b460d3cd1be45.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-51e6b3b62abacb646f09a79ec422cfa1.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-affdfb7946b04a8ad1e23c9c4546313e.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a3ca683f916f4270b9c52ef405914807.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-9832dad8164c2f4eea709525f1fe2747.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a456577fd4d1317591fd152b14ed8000.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-2147259bdae9578f985f3718da229dd4.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-bba0568af4807b6866e569a24339c2ea.png"></p>
<h2 id="2022-10-15-胸-×-只是认识器械而已"><a href="#2022-10-15-胸-×-只是认识器械而已" class="headerlink" title="2022.10.15 胸 (×) 只是认识器械而已"></a>2022.10.15 胸 (×) 只是认识器械而已</h2><p><img src="https://pic4.zhimg.com/80/v2-25c7a76032de8c6f85358a93af6baa7f.png"></p>
<h2 id="2022-10-14-orz"><a href="#2022-10-14-orz" class="headerlink" title="2022.10.14 orz"></a>2022.10.14 orz</h2><p><img src="https://pic4.zhimg.com/80/v2-72f9e39b7097a6fdb7bceeb4080fe812.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-f23e5095d8aedc5bffd0fb8c25f2df51.png"></p>
<p><img src="https://pic4.zhimg.com/80/v2-0b82f04a9e41e49c20865a938059c46a.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
